<!DOCTYPE html>
<!-- PubSecureLogout.html -->
<!--
	Call this page to log out of public secure. 
	Should log out of MINISIS first and then log out of public secure.
-->
<html>

<head>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.polyfill.js" type="text/javascript"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="../js/configps.js" type="text/javascript"></script>
</head>

<body>
    <script>
        const authClient = new OktaAuth(conectoptions);

        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        async function logout() {
            try {
                if (await authClient.isAuthenticated()) {

                    // logged into public secure sign out of public secure.
                    // after the signout() call Public secure will then redirect back to this page.
                    sessionStorage.removeItem('useremail')
                    sessionStorage.removeItem('usersub')
                    deleteCookie('M2L_AUDIENCE');
                    deleteCookie('M2L_PATRON_ID');
                    deleteCookie('M2L_PATRON_NAME');
                    deleteCookie('ETUDE')

                    // authClient.revokeAccessToken();
                    await authClient.signOut()

                    // setTimeout(function() {
                    //     window.location = '/'
                    // }, 2000)
                } else {
                    // Alrea  dy logged out of public secure. 
                    // Add c ode to log out of MINISIS and go to home page.
                    window.location = '/'
                }
            } catch (error) {
                window.location = '/'
            }
        }

        logout();
    </script>

    <!-- <p>On logout page</p> -->
</body>

</html>