m2ademo_root=c:\m2ademo\m2a\
m2a=c:\m2ademo\m2a\
m2a_db=c:\m2ademo\m2a\db\
m2a_dm=c:\m2ademo\m2a\userdm\
m2a_fat=c:\m2ademo\m2a\fat\
m2a_icons=c:\m2ademo\m2a\icons\
m2a_images=c:\m2aimg\
m2aimg=c:\m2aimg\
m2a_internet=c:\m2ademo\m2a\internet\
m2a_site_dep=c:\m2ademo\m2a\internet_opac\
m2aonline=c:\inetpub\m2ademo_wwwroot\m2aonline\
m2ademo_root=c:\inetpub\m2ademo_wwwroot\
m2a_macros=c:\m2ademo\m2a\macros\
m2a_script=c:\m2ademo\m2a\script\
m2a_wsh=c:\m2ademo\m2a\wsh\
M2A_EMAIL_TEMPLATE=c:\m2ademo\m2a\EMAIL_TEMPLATE\
m2a_enquiries=c:\m2ademo\m2a\enquiries\
m2a_enquiries_db=c:\m2ademo\m2a\enquiries\db\
m2a_enquiries_dm=c:\m2ademo\m2a\enquiries\userdm\
m2a_enquiries_fat=c:\m2ademo\m2a\enquiries\fat\
m2a_enquiries_script=c:\m2ademo\m2a\enquiries\script\
m2a_enquiries_wsh=c:\m2ademo\m2a\enquiries\wsh\
m2a_incidents=c:\m2ademo\m2a\incidents\
m2a_incidents_db=c:\m2ademo\m2a\incidents\db\
m2a_incidents_dm=c:\m2ademo\m2a\incidents\userdm\
m2a_incidents_fat=c:\m2ademo\m2a\incidents\fat\
m2a_incidents_icons=c:\m2ademo\m2a\incidents\icons\
m2a_incidents_script=c:\m2ademo\m2a\incidents\script\
m2a_incidents_wsh=c:\m2ademo\m2a\incidents\wsh\
m2a_projects=c:\m2ademo\m2a\projects\
m2a_projects_db=c:\m2ademo\m2a\projects\db\
m2a_projects_dm=c:\m2ademo\m2a\projects\userdm\
m2a_projects_fat=c:\m2ademo\m2a\projects\fat\
m2a_projects_icons=c:\m2ademo\m2a\projects\icons\
m2a_projects_script=c:\m2ademo\m2a\projects\script\
m2a_projects_wsh=c:\m2ademo\m2a\projects\wsh\
AO_M2L_DM=c:\ao_m2l\userdm\
AO_M2L_DM=c:\ao_m2l\userdm\
AO_M2L_ROOT=c:\ao_m2l\
AO_M2L_MSG=c:\ao_m2l\MESSAGE\
AO_M2L_SPEC=c:\ao_m2l\SPEC\
AO_M2L_WSH=c:\ao_m2l\SPEC\WSH\
AO_M2L_FORM=c:\ao_m2l\SPEC\WP_RPT\
AO_M2L_COVER=c:\ao_m2l\IMAGE\COVER\
AO_M2L_BANNER=c:\ao_m2l\SPEC\IMAGE\BANNER\
AO_M2L_BANNER1=c:\ao_m2l\SPEC\IMAGE\BANNER\
AO_M2L_INTERNET=c:\ao_m2l\INTERNET\
AO_M2L_CONFIG=c:\ao_m2l\INTERNET\CONFIG\
AO_M2L_DBPROFILE=c:\ao_m2l\INTERNET\DBPROFIL\
AO_M2L_USERPROFILE=c:\ao_m2l\INTERNET\USERPROF\
AO_M2L_IMAGES=c:\ao_m2l\image\cover\
AO_M2L_DOCS=c:\ao_m2l\docs\
AO_M2L_NEWSLETTER=c:\ao_m2l\newsletter\
AO_M2LONLINE,c:\ao_m2l\INTERNET\M2LONLINE_WWWROOT\M2LONLINE\
AO_M3=c:\ao_m3\USERDM\
AO_M3DB=c:\ao_m3\DB\
AO_M3FAT=c:\ao_m3\FAT\
AO_M3ICONS=c:\ao_m3\ICONS\
AO_M3MACROS=c:\ao_m3\MACROS\
AO_M3SCRIPT=c:\ao_m3\SCRIPT\
AO_M3IMAGE=c:\ao_m3\IMAGE\
AO_M3WSH=c:\ao_m3\WSH\
AO_M3BANNER=c:\ao_m3\WSH\IMAGE\
AO_M3_INTERNET=c:\ao_m3\INTERNET\
AO_M3_EVENT_DM=c:\ao_m3\EVENT\USERDM\
AO_M3_EVENT=c:\ao_m3\EVENT\
AO_M3_EVENT_FAT=c:\ao_m3\EVENT\FAT\
AO_M3_EVENT_DB=c:\ao_m3\EVENT\DB\
AO_M3_EVENT_WSH=c:\ao_m3\EVENT\WSH\
AO_M3_EVENT_SCRIPT=c:\ao_m3\EVENT\SCRIPT\
AO_M3_ENQUIRIES_DM=c:\ao_m3\ENQUIRIES\USERDM\
AO_M3_ENQUIRIES=c:\ao_m3\ENQUIRIES\
AO_M3_ENQUIRIES_DB=c:\ao_m3\ENQUIRIES\DB\
AO_M3_ENQUIRIES_WSH=c:\ao_m3\ENQUIRIES\WSH\
AO_M3_ENQUIRIES_FAT=c:\ao_m3\ENQUIRIES\FAT\
AO_M3_ENQUIRIES_SCRIPT=c:\ao_m3\ENQUIRIES\SCRIPT\
AO_M3_ENQUIRIES_ICONS=c:\ao_m3\ENQUIRIES\ICONS\
AO_M3_ENQUIRIES_IMAGE=c:\ao_m3\ENQUIRIES\IMAGE\
AO_M3_ENQUIRIES_MACRO=c:\ao_m3\ENQUIRIES\MACRO\
AO_M3_CORE_DM=c:\ao_m3\CORE\USER\
AO_M3_CORE=c:\ao_m3\CORE\
AO_M3_CORE_DATA=c:\ao_m3\CORE\DATA\
AO_M3_CORE_ROOT=c:\ao_m3\CORE\
AO_M3_CORE_WSH=c:\ao_m3\CORE\SPEC\WSH\
AO_M3_TAX_DM=c:\ao_m3\TAX\USERDM\
AO_M3_TAX=c:\ao_m3\TAX\
AO_M3_TAX_DB=c:\ao_m3\TAX\DB\
AO_M3_TAX_FAT=c:\ao_m3\TAX\FAT\
AO_M3_TAX_WSH=c:\ao_m3\TAX\WSH\
FILTERLIST=c:\m2ademo\m2a\filterlist\
