
    <!-- include virtual="[AO_INCLUDES]head.htm"-->

        
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <title>Advanced Search - Archives</title>

        <div id='Content-Wrapper' class='Content-Wrapper'>

            <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

            <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column align-items-center'>
                <h1 class='Rale-Extra Adv-Title'>Archives Advanced Search</h1>
                <p class='Form-Subheader Rale-Reg'>
                    Refine your search using one or many of the specific search fields below.
                </p>
                <div class='Form-Wrapper'>
                   
                    <form id='Main-Form' class="Advanced-Form" method="post" name="adv_search" action="^SEARCH^&DATABASE=DESCRIPTION_WEB&ERRMSG=[AO_INCLUDES]error/norecordArchives.htm">
                        
                        
                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B01" id="B01" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="REFD_CL"  aria-label="Sizing example input" placeholder="Reference Code" title="Reference Code">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="REFD_CL" aria-label="Browse Reference Codes"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B02" id="B02" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="REFD_HIGHER_CL"  aria-label="Sizing example input" placeholder="Higher Reference Code" title="Higher Reference Code">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="REFD_HIGHER_CL" aria-label="Browse Higher Reference Codes"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B03" id="B03" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="TITLE_CL" aria-label="Sizing example input" placeholder="Title" title="Title">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="TITLE_CL" aria-label="Browse Record Titles"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B04" id="B04" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="FORMATS_CL" aria-label="Sizing example input" placeholder="Format" title="Format">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="FORMATS_CL" aria-label="Browse Record Formats"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B05" id="B05 adv_operators" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="SCOPE_CL" aria-label="Sizing example input" placeholder="Scope" title="Scope">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="SCOPE_CL" aria-label="Browse Record Scope"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                         <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B06" id="B06" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="ORIGIN_CL" aria-label="Sizing example input" placeholder="Creator" title="Creator">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ORIGIN_CL" aria-label="Browse Record Creators"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B07" id="B07" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="ASSO_ORG_CL" aria-label="Sizing example input" placeholder="Associated People/Organisations" title="Associated People/Organisations">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ASSO_ORG_CL" aria-label="Browse Record People and Organizations"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B08" id="B08" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="LEVEL_CL" aria-label="Sizing example input" placeholder="Level" title="Level">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="LEVEL_CL" aria-label="Browse Record Levels"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
               
                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B09" id="B09" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="SEARCH_DATE_CL" aria-label="Sizing example input" placeholder="Search Dates" title="Search Dates">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="SEARCH_DATE_CL" aria-label="Browse Search Dates"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        
                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B10" id="B10" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="PHYS_DESC_CL" aria-label="Sizing example input" placeholder="Physical Description" title="Physical Description">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="PHYS_DESC_CL" aria-label="Browse Physical Descriptions"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B11" id="B11" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="FINDAID_CL" aria-label="Sizing example input" placeholder="Finding Aid Search" title="Finding Aid Search">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="FINDAID_CL" aria-label="Browse Finding Aids" ><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B12" id="B12" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="BARCODE_CL" aria-label="Sizing example input" placeholder="Barcode" title="Barcode">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="BARCODE_CL" aria-label="Browse Barcodes"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B13" id="B13" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="SUBJECT_CL" aria-label="Sizing example input" placeholder="Subject" title="Subject">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="SUBJECT_DESC_CL" aria-label="Browse Subjects"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <button class="btn btn-outline-primary" type="submit" title="Submit" value='SEARCH'>Search</button>
                            <button class="btn btn-outline-primary" id="clear" type="reset" title="Clear" value='SEARCH'>Clear</button>
                        </div>
                    </form>

                </div>
            </div>

            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->

        </div>
        <!-- include virtual="[AO_INCLUDES]advSearchBrowse.htm"-->
        
        <!-- include virtual="[AO_INCLUDES]footer.htm"-->
