
    <!-- include virtual="[AO_INCLUDES]head.htm"-->

        
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <title>Advanced Search - Library</title>

        <div id='Content-Wrapper' class='Content-Wrapper'>

            <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

            <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column align-items-center'>
                <h1  class='Rale-Extra Adv-Title'>Library Advanced Search</h1>
                <p class='Form-Subheader Rale-Reg'>
                    Refine your search using one or many of the specific search fields below.
                </p>
                <div class='Form-Wrapper'>
                   
                    <form id='Main-Form' class="Advanced-Form" method="post" name="adv_search" action="^SEARCH^&DATABASE=BIBLIO_WEB&ERRMSG=[AO_INCLUDES]error/norecordLibrary.htm">
                        
                        

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B01" id="B01" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="ALL_TITLE_CL"  aria-label="Sizing example input" placeholder="Title" title="Title">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ALL_TITLE_CL" aria-label="Browse Titles"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B02" id="B02" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="AUTHOR_CL"  aria-label="Sizing example input" placeholder="Author" title="Author">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="AUTHOR_CL" aria-label="Browse Authors"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B03" id="B03 adv_operators" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="LIB_PUB_CL"  aria-label="Sizing example input" placeholder="Publication Date" title="Publication Date">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="LIB_PUB_CL" aria-label="Browse Publication Dates"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                         <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B04" id="B04" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="ISBN_CL"  aria-label="Sizing example input" placeholder="ISBN" title="ISBN">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ISBN_CL" aria-label="Browse ISBN's"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B05" id="B05" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="ISSN_CL" aria-label="Sizing example input" placeholder="ISSN" title="ISSN">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ISSN_CL" aria-label="Browse ISSN's"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B06" id="B06" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="SUBJECT_CL" aria-label="Sizing example input" placeholder="Subject" title="Subject">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="SUBJECT_CL" aria-label="Browse Subjects"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <!-- <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B07" id="B07" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="CIT_REF_CL" aria-label="Sizing example input" placeholder="Citation/References" title="Citation/References">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="CIT_REF_CL" aria-label="Browse Citations and References"><i class="fas fa-bars"></i></button>
                            </div>
                        </div> -->

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B08" id="B08" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="MEDIA_TYPE_CL" aria-label="Sizing example input" placeholder="Media Type" title="Media Type">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="MEDIA_TYPE_CL" aria-label="Browse Media Types"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                
                        <!-- <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B09" id="B09" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="MAT_TYPE_CL" aria-label="Sizing example input" placeholder="Material Type" title="Material Type">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="MAT_TYPE_CL" aria-label="Browse Material Types"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B10" id="B10" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="HOLD_CENTRE_CL" aria-label="Sizing example input" placeholder="Holding Centre" title="Holding Centre">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="HOLD_CENTRE_CL" aria-label="Browse Holding Centres"><i class="fas fa-bars"></i></button>
                            </div>
                        </div> -->
                        
                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B11" id="B11" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="BARCODE_CL" aria-label="Sizing example input" placeholder="Barcode" title="Barcode">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="BARCODE_CL" aria-label="Browse Barcodes"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B12" id="B12" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="OTHER_ID_CL" aria-label="Sizing example input" placeholder="Other Standard Identifier" title="Other Standard Identifier">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="OTHER_ID_CL" aria-label="Browse Other Standard Identifiers"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <button class="btn btn-outline-primary" type="submit" title="Search" value='SEARCH'>Submit</button>
                            <button class="btn btn-outline-primary" id="clear" type="reset" title="Clear" value='SEARCH'>Clear</button>
                        </div>
                    </form>

                </div>
            </div>

            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->

        </div>
        <!-- include virtual="[AO_INCLUDES]advSearchBrowse.htm"-->
        
        <!-- include virtual="[AO_INCLUDES]footer.htm"-->
