
    <!-- include virtual="[AO_INCLUDES]head.htm"-->

        
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <title>Advanced Search - Library</title>

        <div id='Content-Wrapper' class='Content-Wrapper'>

            <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

            <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column align-items-center'>
                <h1  class='Rale-Extra Adv-Title'>Organization Authority Advanced Search</h1>
                <p class='Form-Subheader Rale-Reg'>
                    Refine your search using one or many of the specific search fields below.
                </p>
                <div class='Form-Wrapper'>
                   
                    <form id='Main-Form' class="Advanced-Form" method="post" name="adv_search" action="^SEARCH^&DATABASE=ORGANIZATION_VAL_SYN&ERRMSG=[AO_INCLUDES]error/norecordOrganization.htm">
                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B01" id="B01" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="KEYWORDS"  aria-label="Sizing example input" placeholder="Keywords" title="Keywords">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="KEYWORDS" aria-label="Browse Keywords"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B02" id="B02" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            
                            <input type="text" class="form-control" name="KEYNAMES"  aria-label="Sizing example input" placeholder="Key names" title="Key names">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="KEYNAMES" aria-label="Browse Keynames"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B03" id="B03 adv_operators" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <select name="VENDER_ROLE" id="B03 adv_operators" class="form-control">
                                <option value="" selected>Select Authority Type</option>
                                <option value="Ontario Government Offices">Ontario Government Offices</option>
                                <option value="Private Sector Organization">Private Sector Organization</option>
                            </select>
                            <!-- <input type="text" class="form-control" name="ORG_SUB_BODY"  aria-label="Sizing example input" placeholder="Sub-body" title="Sub-body"> -->
                            <div class="input-group-append">
                                <button disabled type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="VENDER_ROLE" aria-label="Browse Vendor Roles"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class="input-group mb-3 Rale-Reg">
                            <div class="input-group-prepend adv-operator-container">
                                <select name="B04" id="B04" class="btn btn-md m-0 px-3 py-2 z-depth-0 waves-effect">
                                    <option value="and" selected="">And</option>
                                    <option value="or">Or</option>
                                    <option value="and not">Not</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="DATES_EXISTED"  aria-label="Sizing example input" placeholder="Date Existed" title="Date Existed">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="DATES_EXISTED" aria-label="Browse Dates Existed"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <button class="btn btn-primary" type="submit" title="Search" value='SEARCH'>Submit</button>
                            <button class="btn btn-outline-primary" id="clear" type="reset" title="Clear" value='SEARCH'>Clear</button>
                        </div>
                    </form>

                </div>
            </div>

            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->

        </div>
        <!-- include virtual="[AO_INCLUDES]advSearchBrowse.htm"-->
        
        <!-- include virtual="[AO_INCLUDES]footer.htm"-->
