<!-- include virtual="[AO_INCLUDES]head.htm"-->
    <!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
    <title>Booking Cancel</title>
    <div id="Content-Wrapper" class="Content-Wrapper">
        <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->
        <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column'>
            <div id="Confirmation-Page">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item Rale-Reg"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active Rale-Reg" aria-current="page">Online Booking Cancelled</li>
                    </ol>
                </nav>


                <div class="Page-Heading">
                    <h1 class='Rale-Bold d-flex justify-content-center '>Your booking request has been cancelled.</h1>
                    <hr />
                </div>
                <div class="alert alert-danger Rale-Bold" role="alert">
                    <strong> Your online booking has been cancelled.</strong>
                </div>

                <div>
                    <p class='Rale-Reg'>
                        <!-- Enter Text Here -->
                    </p>

                </div>

                <div class='confirmation-button-row d-flex justify-content-center'>
                    <a href="/"> <button class="btn btn-primary btn-lg Rale-Med" name="submit">Back to Homepage</button></a>
                </div>
            </div>
        </div>
        <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
    </div>
    </div>

<!-- include virtual="[AO_INCLUDES]simpleFooter.htm"-->