<!-- include virtual="[AO_INCLUDES]head.htm"-->

<!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
<title>Confirmation Page</title>

<div id="Content-Wrapper" class="Content-Wrapper">
    <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->
    <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column'>
        <div id="Confirmation-Page">
            <!-- breadcrumb -->
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item Rale-Reg"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active Rale-Reg" aria-current="page">Registration Confirmation</li>
                </ol>
            </nav>


            <div class="Page-Heading">
                <h1 class='Rale-Bold d-flex justify-content-center '>Thank You for Registering</h1>
                <hr />
            </div>
            <div class="alert alert-success Rale-Bold" role="alert">
                <strong> Your details have been registered successfully !</strong>
            </div>

            <div>
                <p class='Rale-Reg'>
                    If you are already at the Archives of Ontario, please go to the archives service desk, where one of our staff will check your registration details and your proof of identity, and will issue you with your History card.
                </p>
                <p class='Rale-Reg'>
                    If you have registered from your computer at home or work, please go to the archives service desk when you arrive on your next visit to the Archives of Ontario. Please ensure that you bring with you the proof of identity which you specified while registering.
                </p>
                <p class='Rale-Reg'>Please note that your details will be held for 30 days. If you do not visit the Archives of Ontario within this time to complete your registration, your details will be deleted.
                </p>
            </div>

            <a class='d-flex justify-content-center' href="/assets/html/PubSecureLogin.html"> <button class="btn btn-primary btn-lg Rale-Med" name="submit">You will be redirected to Home Page in <span id="confirmTime">10</span>
                    second(s)</button></a>
        </div>
    </div>
    <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
</div>
</div>


<!-- include virtual="[AO_INCLUDES]simpleFooter.htm"-->

<script>
</script>

</html>
<span id="confirmationPage"></span>