<!-- include virtual="[AO_INCLUDES]head.htm"-->

        <!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
        <form method="POST" id="cs-form" action="^saverecord^&RETURN_URL=[AO_ASSETS]html/crowdSourceConfirmation.html">
            <div class='Crowd-Body-Content d-flex flex-column align-items-center'>
                
                <div id="" class='Crowd-Container Panel-Main'>
                    <div id="Request-Page">
                        <div class="Page-Heading">
                            <h1 id="Reproduction" class="Rale-Bold d-flex justify-content-center ">CrowdSourced
                            </h1>
                            <hr>
                        </div>
                    </div>
    
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='crowd-temp-start'></div>
                        <label class='Label Creator-Label' for='creator'><b>Creator:</b></label>
                        <input id='creator'class='Comments-Input' name='CREATOR' id='creator' type='text' readonly required>
                        <input name='CREATOR_ID' id='creator_id' type='hidden'>
                        <div class='crowd-temp-end'></div>
                    </div>
            
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='crowd-temp-start'></div>
                        <label class='Label Item-Id-Label' for='itemId'><b>Item ID:</b></label>
                        <input id="itemId" class='Comments-Input' name='COMMENTS_ITEM_ID' id='Item-Id-Input' type='text' name='itemId' readonly>
                        <div class='crowd-temp-end'></div>
                    </div>
            
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='crowd-temp-start'></div>
                        <label class='Label User-Id-Label' for='itemSrc'><b>Item Source:</b></label>
                        <input id="itemSrc" class='Comments-Input' name='COMMENTS_SOURCE' id='User-Item-Source' type='text' name='itemSrc' readonly>
                        <div class='crowd-temp-end'></div>
                    </div>
            
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='crowd-temp-start'></div>
                        <label class='Label Comments-Keyword-Label' for='Comments-Keyword-Drop'><b>Comments Keyword:</b></label>
                        <div class='Comments-Keyword-Wrapper Comments-Input'>
                            <select id='Comments-Keyword-Drop' name='COMMENTS_KEYWORD'>
                                <option value='AIR TRANSPORT'>AIR TRANSPORT</option>
                                <option value='ARCHTECTURE'>ARCHTECTURE</option>
                                <option value='ATTORNEYS'>ATTORNEYS</option>
                                <option value='BANKRUPTS'>BANKRUPTS</option>
                                <option value='DEATHS'>DEATHS</option>
                                <option value='EMIGRATION'>EMIGRATION</option>
                                <option value='FOREIGN AFFAIRS'>FOREIGN AFFAIRS</option>
                                <option value='INDIGENOUS'>INDIGENOUS</option>
                                <option value='PENSIONS'>PENSIONS</option>
                            </select>
                        </div>
                        <div class='crowd-temp-end'></div>
                    </div>
            
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='crowd-temp-start'></div>
                        <label class='Label Annotation-Label' for='Annotation-Drop'><b>Annotation Type:</b></label>
                        <div class='Annotation-Wrapper Comments-Input'>
                            <select id='Annotation-Drop' name='ANNOTATION_TYPE'>
                                <option value='Interpretation'>Interpretation</option>
                                <option value='Comments'>Comments</option>
                                <option value='Transcription'>Transcription</option>
                                <option value='Translated'>Translated</option>
                                <option value='Other'>Other</option>
                            </select>
                        </div>
                        <div class='crowd-temp-end'></div>
                    </div>
                    <div class='Crowd-Body-Item d-flex flex-row'>
                        <div class='Modal-Body-Item'>
                            <label for='Crowd-Source-Comment' hidden aria-hidden="true">Comment:</label>
                            <textarea id='Crowd-Source-Comment' name='COMMENTS' rows='4' cols='60' placeholder='Enter Comment Here' title='Enter Comment Here' onblur='validateComment()'></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div id="cs-btn-row" class="col-12">
                        <button id="cs-submit-btn" class="btn btn-primary" title='Submit' disabled>
                            Submit
                        </button>
                    </div>
                    </div>
                </div>
                
            </div>


        </form>
            <script>


                var input_tag   = document.getElementById("itemId");
                input_tag.value = parent.$tmp_data;

                var input_tag2   = document.getElementById("itemSrc");
                input_tag2.value = parent.$tmp_data2;

                if ( parent.$tmp_data3 != '' ) {
                var input_tag3   = document.getElementById("creator");
                input_tag3.value = parent.$tmp_data3;
                }
        
                if ( parent.$tmp_data4 != '' ) {
                    var input_tag4 = document.getElementById("creator_id");
                    input_tag4.value= parent.$tmp_data4;
                }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>



        <script src="/assets/js/index.js"></script>
        <script src="/assets/js/enquiry.js"></script>
        <script src="/assets/js/registration.js"></script>
        <script src="/assets/js/summary.js"></script>
        <script src="/assets/js/detail.js"></script>
        <script src="/assets/js/confirmation.js"></script>
        <script src="/assets/js/patron.js"></script>
        <script src="/assets/js/profanityWords.js"></script>
        <script src="/assets/js/profanity.js"></script>
        <script src="/assets/js/request.js"></script>



        <script type="text/javascript">
            // var sessid = "^SESSID^";
            // var patron_id = getCookie("M2L_PATRON_ID");
            // var patron_name = getCookie("M2L_PATRON_NAME");


            // console.log(patron_id);
            // console.log(patron_name);

            // if(patron_id != null || patron_id != " ") {


            //     $("#login-btn").attr("hidden", false);

            //     var logout_form = "<form method='post' action='^SESSID^?PATRONLOGOFF&file=[AO_ROOT]index.html' id='logout-form'><input type='submit' value='Logout' class='Quick-Links-Item Color-Purple Rale-Reg' id='logout-input' href='#'></form>"
            //     $('#login-btn').after(logout_form);
            // } else {
            //     $("#login-btn").attr("hidden", false);
            // }
        </script>   



    </body>

</html>
