<!-- include virtual="[AO_INCLUDES]head.htm"-->

<body>

    <!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
    <title>Edit Client Profile</title>


    <div id='Content-Wrapper' class='Content-Wrapper'>

       

        <div id='Panel-Main' class='Panel-Main Main-Content align-items-center'>
            <div id="Request-Page">
                
                <div class="Page-Heading">
                    <h1 id='Copyright' class='Rale-Bold d-flex justify-content-center '>Edit Client Profile
                    </h1>
                    <hr/>
                </div>
            </div>


            <div>
                <!-- include virtual="[AO_INCLUDES]editProfileForm.htm"-->
            </div>
        </div>

       
    </div>
    </div>
    <script>
        $('#editClientCancel').on('click', function () {
            parent.$.colorbox.close();
        });
    </script>
    <!-- include virtual="[AO_INCLUDES]simpleFooter.htm"-->