<!-- include virtual="[AO_INCLUDES]head.htm"-->

    <!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
    <title>Changes Made</title>

    <div id="Content-Wrapper" class="Content-Wrapper">
 
        <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column'>
            <div id="Confirmation-Page">
         
                <div class="Page-Heading">
                    <h1 class='Rale-Bold d-flex justify-content-center '>Your Changes has been updated</h1>
                    <hr />
                </div>
                <div class="alert alert-success Rale-Bold" role="alert">
                    <strong> Your request has been submitted successfully !</strong>
                </div>

                <div class="Rale-Reg">
                    <!-- <p class='Rale-Reg'>
                        If you are already at the Archives of Ontario, please go to the Archives service desk, where one of our staff will check your registration details and your proof of identity, and will issue you with your account.
                    </p>
                    <p class='Rale-Reg'>
                        If you have registered from your computer at home or work, please go to the Archives service desk when you arrive on your next visit to the Archives of Ontario. Please ensure that you bring with you the proof of identity which you specified while registering.
                    </p>
                    <p class='Rale-Reg'>Please note that your details will be held for 30 days. If you do not visit the Archives of Ontario within this time to complete your registration, your details will be deleted.
                    </p> -->
                    <p style='font-size: 1.5em; text-align: center;'>
                        Your information has been submitted. 
                    </p>
                    
                    <p style='font-size: 1.5em; text-align: center;'>
                        Please close this window to continue browsing or the page will close after 10 seconds..
                    </p>
                </div>

                <!-- <a class='d-flex justify-content-center' href="/"> <button class="btn btn-primary btn-lg Rale-Med" name="submit">Back to Homepage</button></a> -->
            </div>
        </div>
    </div>
    </div>
    <script>
        window.setTimeout(function() {
            parent.$.colorbox.close();
        }, 10000);     
        
        
    </script>
<!-- include virtual="[AO_INCLUDES]simpleFooter.htm"-->