<!-- include virtual="[AO_INCLUDES]head.htm"-->
    <!-- include virtual="[AO_INCLUDES]simpleHeader.htm"-->
    <title>Confirmation Page</title>
    <div id="Content-Wrapper" class="Content-Wrapper">
        <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->
        <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column'>
            <div id="Confirmation-Page">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item Rale-Reg"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active Rale-Reg" aria-current="page">Inquiry Confirmation</li>
                    </ol>
                </nav>


                <div class="Page-Heading">
                    <h1 class='Rale-Bold d-flex justify-content-center '>Thank you for your inquiry</h1>
                    <hr />
                </div>
                <div class="alert alert-success Rale-Bold" role="alert" id="success-enquiry">
                    <strong> Your enquiry has been submitted successfully !</strong>
                </div>

                <div>
                    <p class='Rale-Reg'>
                        In accordance with Ontario Public Service standards, all correspondence will be completed within 
                        14 business days of receipt. If a conclusive response is not possible within that time or more 
                        information is required to complete your request, we will contact you within the 14 business day period.
                    </p>

                </div>
                <div class='confirmation-button-row d-flex justify-content-center'>
                    <a href="/"> <button class="btn btn-primary btn-lg Rale-Med" name="submit">Back to Homepage</button></a>
                </div>
            </div>
        </div>
        <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
    </div>
    </div>

<!-- include virtual="[AO_INCLUDES]simpleFooter.htm"-->