    <!-- include virtual="[AO_INCLUDES]head.htm"-->
    
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
            <div id='Content-Wrapper' class='Content-Wrapper'>
                <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->
                <div class='Panel-Main FAQ-Container d-flex flex-column align-items-center' id='Panel-Main'>
                    <h1 class=' FAQ-Header Rale-Extra'>Frequently Asked Questions</h1>
                    <div class='FAQ-Sub-Container d-flex flex-column Rale-Med'>
                        <p>
                            The following list of "FAQs" are provided to assist the public in finding quick answers to common questions the Archives of Ontario receives. You can scroll through the list of questions or type in words to find a FAQ that matches your query.
                        </p>
                        <div class='FAQ-Wrapper'>
                            <div class='FAQ-Search d-flex flex-row justify-content-between align-items-center'>
                                <span class='FAQ-Input-Label d-flex Rale-Extra'>FAQs: </span>
                                <input class='FAQ-Input d-flex Rale-Med' type='text' title="Type your search terms here" placeholder="Type your search terms here"/>
                                <input class='FAQ-Btn d-flex' title="Search" type='button' value='SEARCH' />
                            </div>
                            <span class='Rale-Bold-Italics'>Scroll through the list of FAQs below: </span>
                            <div id='FAQ-Wheel' class="FAQ-Wheel">
                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseOne" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseOne">
                                                    How do I donate $ to the Archives?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseOne" 
                                            class="accordion-collapse Rale-Med collapse" 
                                            aria-labelledby="panelsStayOpen-headingOne">
                                            <div class="accordion-body FAQ-Answer Rale-Med">
                                                Doth willeth be the testeth







                                                <div class="accordion-item FAQ-Question-Item">
                                                    <h2 class="accordion-header" id="panelsStayOpen-question-one">
                                                        <button 
                                                            class="accordion-button Rale-Med collapsed" 
                                                            type="button" 
                                                            data-bs-toggle="collapse" 
                                                            data-bs-target="#panelsStayOpen-collapse-q-one" 
                                                            aria-expanded="false" 
                                                            aria-controls="panelsStayOpen-collapse-q-one">
                                                                Who is the fairest in all the land?
                                                        </button>
                                                    </h2>
                                                    <div 
                                                        id="panelsStayOpen-collapse-q-one" 
                                                        class="accordion-collapse collapse" 
                                                        aria-labelledby="panelsStayOpen-q-one">
                                                            <div class="accordion-body FAQ-Answer Rale-Med">
                                                                Why Nixon of course.
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item FAQ-Question-Item">
                                                    <h2 class="accordion-header" id="panelsStayOpen-quesiton-two">
                                                        <button 
                                                            class="accordion-button Rale-Med collapsed" 
                                                            type="button" 
                                                            data-bs-toggle="collapse" 
                                                            data-bs-target="#panelsStayOpen-collapse-q-two" 
                                                            aria-expanded="false" 
                                                            aria-controls="panelsStayOpen-collapse-q-two">
                                                                Who is the the closest to genius in all the land?
                                                        </button>
                                                    </h2>
                                                    <div    
                                                    id="panelsStayOpen-collapse-q-two" 
                                                    class="accordion-collapse collapse" 
                                                    aria-labelledby="panelsStayOpen-q-two">
                                                        <div class="accordion-body FAQ-Answer Rale-Med">
                                                            Why the Deus Ex Albert Wei of course!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item FAQ-Question-Item">
                                                    <h2 class="accordion-header" id="panelsStayOpen-quesiton-three">
                                                        <button 
                                                            class="accordion-button Rale-Med collapsed" 
                                                            type="button" 
                                                            data-bs-toggle="collapse" 
                                                            data-bs-target="#panelsStayOpen-collapse-q-three" 
                                                            aria-expanded="false" 
                                                            aria-controls="panelsStayOpen-collapse-q-three">
                                                                Who is most likely to sleepwalk?
                                                        </button>
                                                    </h2>
                                                    <div    
                                                    id="panelsStayOpen-collapse-q-three" 
                                                    class="accordion-collapse collapse" 
                                                    aria-labelledby="panelsStayOpen-q-three">
                                                        <div class="accordion-body FAQ-Answer Rale-Med">
                                                            Why the rookie John of course.
                                                        </div>
                                                    </div>
                                                </div>







































                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseTwo" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseTwo">
                                                    How do I donate collections/items?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseTwo" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-Category-One">
                                                <div class="accordion-body FAQ-Answer Rale-Med">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseThree" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseThree">
                                                    How do I get to the AO?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseThree" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-headingThree">
                                            <div class="accordion-body FAQ-Answer Rale-Med">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseFour" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseFour">
                                                    Do reproductions cost money?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseFour" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-headingFour">
                                                <div class="accordion-body FAQ-Answer Rale-Med">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseFive" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseFive">
                                                    How do I order a reproduction?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseFive" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-headingFive">
                                                <div class="accordion-body FAQ-Answer Rale-Med">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseSix" 
                                                aria-expanded="false" 
                                                aria-controls="panelsStayOpen-collapseSix">
                                                How do I make a FOI request?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseSix" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-headingSix">
                                                <div class="accordion-body FAQ-Answer Rale-Med">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item FAQ-Question-Item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                            <button 
                                                class="accordion-button Rale-Med collapsed" 
                                                type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#panelsStayOpen-collapseSeven" 
                                                aria-expanded="false"   
                                                aria-controls="panelsStayOpen-collapseSeven">
                                                    What do I do to ask a question?
                                            </button>
                                        </h2>
                                        <div 
                                            id="panelsStayOpen-collapseSeven" 
                                            class="accordion-collapse collapse" 
                                            aria-labelledby="panelsStayOpen-headingSeven">
                                            <div class="accordion-body FAQ-Answer Rale-Med">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
            </div>
        <!-- include virtual="[AO_INCLUDES]footer.htm"-->
 