    <!-- include virtual="[AO_INCLUDES]head.htm"-->
    
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <div id='Content-Wrapper' class='Content-Wrapper'>
            <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->
            <div class='Panel-Main FAQ-Container d-flex flex-column align-items-center' id='Panel-Main'>
                <h1 class=' FAQ-Header Rale-Extra'>Frequently Asked Questions</h1>
                <div class='FAQ-Sub-Container d-flex flex-column Rale-Med'>
                    <p>
                        The following list of "FAQs" are provided to assist the public in finding quick answers to common questions the Archives of Ontario receives. You can scroll through the list of questions or type in words to find a FAQ that matches your query.
                    </p>
                    
                    
                     
                       
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                
                                <div class="accordion-item FAQ-Question-Item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                        <button 
                                            class="accordion-button Rale-Med collapsed" 
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#panelsStayOpen-collapseOne" 
                                            aria-expanded="false" 
                                            aria-controls="panelsStayOpen-collapseOne">
                                                Sort
                                        </button>
                                    </h2>
                                    <div 
                                        id="panelsStayOpen-collapseOne" 
                                        class="accordion-collapse Rale-Med collapse" 
                                        aria-labelledby="panelsStayOpen-headingOne">
                                        <div class="accordion-body Rale-Med">

                                          
                                                <div class="accordion-item">
                                                    <a href="#">
                                                        <div class="accordion-body Rale-Med">Default</div>
                                                    </a>                                                
                                                </div>

                                            
                                                <div class="accordion-item FAQ-Question-Item"><a href="#
                                                    "><div class="accordion-body Rale-Med">Title Ascending</div></a></div>

                                    
                                                <div class="accordion-item FAQ-Question-Item">
                                                    <a href="#">
                                                        <div class="accordion-body Rale-Med">Title Descending</div>
                                                    </a>                                                
                                                </div>

                        
                                                <div class="accordion-item FAQ-Question-Item">
                                                    <a href="#">
                                                        <div class="accordion-body Rale-Med">Date Ascending</div>
                                                    </a>                                                
                                                </div>


                                                <div class="accordion-item FAQ-Question-Item">
                                                    <a href="#">
                                                        <div class="accordion-body Rale-Med">Date Descending</div>
                                                    </a>                                                
                                                </div>

                                        </div>
                                    </div>
                                </div>

                                <br>

                                <!-- Accordion #2 -->
                                <div class="accordion-item FAQ-Question-Item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                        <button 
                                            class="accordion-button Rale-Med collapsed" 
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#panelsStayOpen-collapseTwo" 
                                            aria-expanded="false" 
                                            aria-controls="panelsStayOpen-collapseTwo">
                                                Filter
                                        </button>
                                    </h2>
                                    <div
                                        id="panelsStayOpen-collapseTwo" 
                                        class="accordion-collapse Rale-Med collapse" 
                                        aria-labelledby="panelsStayOpen-headingTwo">
                                        <div class="accordion-body FAQ-Answer Rale-Med">
                                            hi
                                        </div>
                                    </div>
                                </div>


                            </div><!-- Accordion Main End -->








                        </div>
                    </div>


















           
            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
        </div>
    <!-- include virtual="[AO_INCLUDES]footer.htm"-->
