DO NOT REPLY TO THIS EMAIL

"You have successfully registered for the AIMS online portal at the Archives of Ontario. Please click here to login to your AIMS client profile."
Sincerely, 
Archives of Ontario Customer Service
--------------------------------------------------------------------------------------------------------------------------------------------
« Vous vous êtes inscrit avec succès au portail en ligne AIMS des Archives publiques de l'Ontario. Veuillez cliquer ici pour vous connecter à votre profil client AIMS. »
Sincèrement,
Service à la clientèle des Archives publiques de l'Ontario
