    <!-- include virtual="[AO_INCLUDES]head.htm"-->

        
        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <title>More Search Options - Authority</title>

        <div id='Content-Wrapper' class='Content-Wrapper'>

            <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

            <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column align-items-center'>
                <h1  class='Rale-Extra Adv-Title'>Browse Record Creators</h1>
                <div class="container">
                    <!-- <ul class="search_buttons">
                        <li><a href="https://uataoopac.minisisinc.com/scripts/mwimain.dll/?GET&FILE=[AO_ASSETS]html/moreSearchOptions.html">Return to Main Search Page</a></li>
                    </ul> -->

                    <p>Select a record creator from the alphabetized list below. Record creators are the government of Ontario agencies, individuals, and private sector organizations that have created archival records. Descriptions of record creators link to descriptions of records that the person or agency created.</p>
    
                    <div align="center">
                        <div class="alpha-list">
                            <a href="https://uataoopac.minisisinc.com/scripts/mwimain.dll/144/PEOPLE_VAL?DIRECTSEARCH&INDEXLIST=Y&OPTION=FIRST&KEYNAME=RECORD_CRTOR&FORM=[AO_ASSETS]html/moresearchoptions.html">All</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=A">A</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=B">B</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=C">C</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=D">D</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=E">E</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=F">F</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=G">G</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=H">H</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=I">I</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=J">J</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=K">K</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=L">L</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=M">M</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=N">N</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=O">O</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=P">P</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=Q">Q</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=R">R</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=S">S</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=T">T</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=U">U</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=V">V</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=W">W</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=Y">Y</a>
                            <a href="^SESSID^/TRUNCATESEARCH?INDEXLIST&FORM=[AO_ASSETS]html/moreSearchOptions.html&KEYNAME=RECORD_CRTOR&KEYvalue=Z">Z</a>
                        </div>
    
                    <form action="^SEARCH^&DATABASE=PEOPLE_VAL_SYN&ERRMSG=[AO_INCLUDES]error/240.htm" method="post" name="adv_search" id="keys">
                        <p class="form_buttons">
                            <button class="btn btn-primary" type="submit" value="">View this Record Creator</button>
                        </p>
                        <p>
                            <select name="RECORD_CRTOR" id="record_creators_list" size="20">
                                ^INDEX_LIST^
                            </select>
                        </p>
                        <p class="form_buttons">
                            <button class="btn btn-primary" type="submit" value="">View this Record Creator</button>
                        </p>
                    </form>
    
                    <h3>You have chosen:</h3>
                    <p id="form_selection"></p>
                </div></div>
                <div class='Form-Wrapper'>
                    
                    <p class='Rale-Reg'>
                        To browse an alphabetical list of people and families who have created archival records use the Browse Index button to the right of the <b>Individual or People Specific Names</b> search field.</p>
                    <p class='Rale-Reg'>
                        To browse an alphabetical list of Government of Ontario agencies and private sector organizations who have created archival records use the Browse Index button to the right of the <b>Organization Specific Names</b> search field. 
                    </p>
                    <form id='Main-Form' class="Advanced-Form" method="post" name="adv_search"  action="^SEARCH^&DATABASE=PEOPLE_VAL_SYN&ERRMSG=[AO_INCLUDES]error/norecord.htm">  
                        
                      
                        <div class="input-group mb-3 Rale-Reg">
                            <input type="text" class="form-control" name="FULLNAME3" aria-label="Sizing example input" placeholder="Individual or People Specific Names" title="People Names">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="FULLNAME3" aria-label="Browse People Names"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>

                        
                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <button class="btn btn-primary" type="submit" title="Submit" value='SEARCH'>Search</button>
                            <button class="btn btn-outline-primary" id="clear" type="reset" title="Clear" value='SEARCH'>Clear</button>
                        </div>
                    </form>
                            
                </div>
                
                <div class='Form-Wrapper'>
                   
                    <form id='Main-Form' class="Advanced-Form" method="post" name="adv_search"  action="^SEARCH^&DATABASE=ORGANIZATION_VAL_SYN&ERRMSG=[AO_INCLUDES]error/norecord.htm">
                        

                        <div class="input-group mb-3 Rale-Reg">
                  
                            
                            <input type="text" class="form-control" name="ORG_MAIN_BODY" aria-label="Sizing example input" placeholder="Organization Specific Names" title="Organisation Names">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-md btn-outline waves-effect m-0 px-3 py-2 z-depth-0" data-bs-toggle="modal" data-bs-target="#fullHeightModalRight" id="ORG_MAIN_BODY" aria-label="Browse Organization Names"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>


                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <button class="btn btn-primary" type="submit" title="Submit" value='SEARCH'>Search</button>
                            <button class="btn btn-outline-primary" id="clear" type="reset" title="Clear" value='SEARCH'>Clear</button>
                        </div>
                    </form>
                            
                </div>
            </div>

            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->

        </div>
        <!-- include virtual="[AO_INCLUDES]advSearchBrowse.htm"-->
        
        <!-- include virtual="[AO_INCLUDES]footer.htm"-->
        <script>
			$(document).ready(function(){
				$('#record_creators_list').change(function(){
					var selection = $(this).val();

					$('p#form_selection').text(selection);
				});
			});
		</script>
