<!-- include virtual="[AO_INCLUDES]head.htm"-->

<!-- include virtual="[AO_INCLUDES]header.htm"-->
<title>Sign Up</title>

<div id="Content-Wrapper" class="Content-Wrapper">
    <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

    <div id="Panel-Main" class="Panel-Main Main-Content d-flex flex-column align-items-center">
        <div id="Signup-Page">
            <!-- breadcrumb -->
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item Rale-Reg"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active Rale-Reg" aria-current="page">
                        Sign Up
                    </li>
                </ol>
            </nav>

            <div class="Page-Heading">
                <h1 class="Rale-Bold d-flex justify-content-center ">Sign Up Page</h1>
                <hr />
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Account Registration</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        The Archives of Ontario Online Public Access site is an online portal for citizens and the public at large to access Government of Ontario holdings from archival, art and library perspectives. To create a better experience, the Archives, Art and Library
                        portal is designed to allow anyone to search free and anonymously however a better experience for users is available if one registers for an online account. This account will integrate with the generic Government of Ontario one
                        account for all services initiative known as “One Key”. More information on One Key, can be found at the following link:
                        <a href="https://www.one-key.gov.on.ca/iaalogin/IAALogin.jsp">https://www.one-key.gov.on.ca/iaalogin/IAALogin.jsp</a>

                    </p>

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Who can register for an Account?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        Anyone over the age of 14 can apply for an Online account.

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Why do I need one?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        An online account is not required to use and access the services of the Archives. However, having an account will provide more immediate access, notifications from the Archives along with requesting of holdings, requesting reproductions and other services
                        the Archives of Ontario provides. An online account will also enable you to carry out your research more effectively by providing access to enhanced features in this catalogue. You'll be able to request original documents to view
                        them in the Archives Study Area, make Bookmarks (create a list of documents in the catalogue for future reference) and see a list of documents that you've previously requested during an earlier visit. You can also request documents
                        up to two weeks in advance, reserving them for your visit and ensuring that you can make the most of your research time.

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">How do I get one?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        You can complete the registration form using the computers at the Archives or start your registration immediately by clicking the button below. Your account will be automatically enabled to start the ability to request and track interactions with the
                        Archives, Art and Library holdings. If you have any questions or need assistance, please contact the Archives of Ontario and one of the service staff are available to assist via telephone during the normal hours of operations at:
                        1-800-668-9933.

                    </p>
                    <p class="Rale-Reg">
                        To request (in person) to review records of the Archives, Art or Library collections, researchers will still require two proof of identity documents (one proof of identity and one proof of address) to the Service Desk. Once your identification is validated
                        your online account will ease requests in the future.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">What documents will I need to register?</h3>
                </div>
                <div class="card-body">
                    <h4 class="Rale-Med">Acceptable documents for registration are:</h4>
                    <p class="Rale-Bold-Italic">
                        <strong>Proof of your identity (must include a valid signature):</strong>
                    </p>
                    <ul class="Rale-Reg">
                        <li>Passport</li>
                        <li>Driving Licence</li>

                        <li>National ID card</li>
                        <li>Police/Customs/Home Office/warrant card</li>
                        <li>Canadian Forces ID card</li>
                        <li>Provincial ID card</li>
                        <li>Provincial Government ID</li>
                    </ul>

                    <p class="Rale-Reg">
                        <strong class="Rale-Bold-Italic">Proof of your address</strong> (internet printouts or online statements are not accepted):
                    </p>
                    <ul class="Rale-Reg">
                        <li>Utility bill (issued within the last three months)</li>
                        <li>
                            Bank/building society statement (issued within the last three months)
                        </li>
                        <li>
                            Credit card statement (issued within the last three months)
                        </li>
                        <li>
                            Passports with address (where the address has been officially entered by the issuing authority)
                        </li>
                        <li>National ID card with address</li>
                        <li>Driving licence with address</li>
                        <li>
                            University certificate for hall of residence (stamped and signed by institution)
                        </li>
                        <li>Firearms licence</li>
                        <li>Home Insurance policy</li>
                        <li>International student photocard</li>
                    </ul>

                    <p class="Rale-Reg">
                        <strong class="Rale-Bold-Italic">Proof for students</strong>
                    </p>
                    <p class="Rale-Reg">
                        If you are aged 14 or over and still at school or college you should bring a letter on headed notepaper, signed by your teacher or tutor, together with some evidence of your age, such as a passport or birth certificate.
                    </p>
                </div>
            </div>
            <div> <a class="btn btn-primary btn-lg Rale-Med d-flex  justify-content-center" title="Proceed with registration" href='^SESSID^?addsinglerecord&database=client_registration&de_form=[AO_ASSETS]html/publicBodyRegistration.html'>Proceed
                    with registration</a>
            </div>
            </form>
        </div>
    </div>
    <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
</div>

<!-- include virtual="[AO_INCLUDES]footer.htm"-->