<!-- include virtual="[AO_INCLUDES]head.htm"-->

<!-- include virtual="[AO_INCLUDES]header.htm"-->
<title>Sign Up</title>

<div id="Content-Wrapper" class="Content-Wrapper">
    <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

    <div id="Panel-Main" class="Panel-Main Main-Content d-flex flex-column align-items-center">
        <div id="Signup-Page">
            <!-- breadcrumb -->
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item Rale-Reg"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active Rale-Reg" aria-current="page">
                        Sign Up
                    </li>
                </ol>
            </nav>

            <div class="Page-Heading">
                <h1 class="Rale-Bold d-flex justify-content-center ">Page d'inscription</h1>
                <hr />
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Ouverture de compte</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        Le site d'accès public en ligne des Archives publiques de l'Ontario est un portail qui permet au public d'accéder aux fonds d'archives et aux collections d'œuvres d'art et de documents de bibliothèque du gouvernement de l'Ontario. Afin de créer une meilleure
                        expérience, le portail est conçu pour permettre à tous d'effectuer des recherches gratuitement et de façon anonyme. Des fonctionnalités et des services supplémentaires sont cependant disponibles avec un compte en ligne. Ce compte
                        s'intégrera à l'initiative « ONe-key »du gouvernement de l'Ontario, soit un compte unique pour accéder à tous les services. Vous trouverez de plus amples renseignements sur l'initiative « ONe-key » au lien suivant:
                        <a href="https://www.one-key.gov.on.ca/iaalogin/IAALogin.jsp">https://www.one-key.gov.on.ca/iaalogin/IAALogin.jsp</a>

                    </p>

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Qui peut ouvrir un compte?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        Toute personne âgée de plus de 14 ans peut ouvrir un compte en ligne.

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Pourquoi ai-je besoin d'un compte?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        An online account is not required to use and access the services of the Archives. However, having an account will provide more immediate access, notifications from the Archives along with requesting of holdings, requesting reproductions and other services
                        the Archives of Ontario provides. An online account will also enable you to carry out your research more effectively by providing access to enhanced features in this catalogue. You'll be able to request original documents to view
                        them in the Archives Study Area, make Bookmarks (create a list of documents in the catalogue for future reference) and see a list of documents that you've previously requested during an earlier visit. You can also request documents
                        up to two weeks in advance, reserving them for your visit and ensuring that you can make the most of your research time.

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">How do I get one?</h3>
                </div>
                <div class="card-body">
                    <p class="Rale-Reg">
                        Vous pouvez remplir le formulaire d'inscription en utilisant les ordinateurs des Archives publiques de l'Ontario ou commencer votre inscription immédiatement en cliquant sur le bouton ci dessous. Votre compte sera automatiquement activé pour vous permettre
                        de faire des requêtes et de suivre vos interactions avec les fonds et collections. Si vous avez des questions ou avez besoin d'aide, veuillez communiquer avec les Archives publiques de l'Ontario en composant le 1 800 668-9933.
                        Un membre du personnel de service est disponible pour vous aider par téléphone pendant les heures normales d'ouverture.

                    </p>
                    <p class="Rale-Reg">
                        Pour demander (en personne) de consulter des documents d'archives, des collections d'œuvres d'art ou des documents de bibliothèque, deux pièces d'identité seront toujours exigées (une preuve d'identité et une preuve d'adresse) au bureau de service. Une
                        fois votre identité confirmée, votre compte en ligne facilitera vos demandes futures.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="Rale-Bold">Quels sont les documents dont j'ai besoin pour m'inscrire?</h3>
                </div>
                <div class="card-body">
                    <h4 class="Rale-Med">Les documents acceptés pour l'inscription sont:
                    </h4>
                    <p class="Rale-Bold-Italic">
                        <strong>Une preuve d'identité (doit inclure une signature valide):</strong>
                    </p>
                    <ul class="Rale-Reg">
                        <li>Passeport</li>
                        <li>Permis de conduire</li>

                        <li>National ID card</li>
                        <li>Carte de police/de douane/du Home Office/de mandat</li>
                        <li>Carte d'identité des Forces armées canadiennes</li>
                        <li>Carte d'identité provinciale</li>
                        <li>Carte d'identité du gouvernement provincial</li>
                    </ul>

                    <p class="Rale-Reg">
                        Une <strong class="Rale-Bold-Italic">preuve d'adresse</strong> (les relevés en ligne et les documents imprimés à partir d'Internet ne sont pas acceptés):
                    </p>
                    <ul class="Rale-Reg">
                        <li>Facture de services publics (émise au cours des trois derniers mois)</li>
                        <li>
                            Relevé de compte bancaire/société d'épargne et de crédit (émis au cours des trois derniers mois)
                        </li>
                        <li>
                            Relevé de carte de crédit (émis au cours des trois derniers mois)
                        </li>
                        <li>
                            Passeport avec adresse (lorsque l'adresse a été officiellement inscrite par l'autorité de délivrance)
                        </li>
                        <li>Carte d'identité nationale avec adresse</li>
                        <li>Permis de conduire avec adresse</li>
                        <li>
                            Certificat d'université pour une résidence universitaire (visé et signé par l'institution)
                        </li>
                        <li>Permis de port d'armes</li>
                        <li>Police d'assurance habitation</li>
                        <li>Carte d'étudiant international avec photo</li>
                    </ul>

                    <p class="Rale-Reg">
                        <strong class="Rale-Bold-Italic">Preuve pour les étudiants</strong>
                    </p>
                    <p class="Rale-Reg">
                        Si vous avez 14 ans ou plus et que vous fréquentez encore l'école, vous devez apporter une lettre sur papier à en-tête signée par votre professeur ou tuteur, ainsi qu'une preuve de votre âge, p. ex. un passeport ou un certificat de naissance.
                    </p>
                </div>
            </div>
            <div> <a class="btn btn-primary btn-lg Rale-Med d-flex  justify-content-center" title="Proceed with registration" href='^SESSID^?addsinglerecord&database=client_registration&de_form=[AO_ASSETS]html/registrationFr.html'>Procédez à l'inscription</a>
            </div>
            </form>
        </div>
    </div>
    <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
</div>

<!-- include virtual="[AO_INCLUDES]footer.htm"-->