<!DOCTYPE html>

<html>

<head>

    <style>
        #loading-spinner {
            font-family: "Raleway", sans-serif;
            display: inline;
            position: relative;
            z-index: 999999;
            top: 30vh;
            text-align: center;
        }
        
        #loading-spinner .spin-icon {
            margin: auto;
            width: 80px;
            height: 80px;
            border: solid 3px transparent;
            border-top-color: #666;
            border-left-color: #666;
            border-radius: 80px;
            -webkit-animation: loading-spinner 500ms linear infinite;
            -moz-animation: loading-spinner 500ms linear infinite;
            -ms-animation: loading-spinner 500ms linear infinite;
            -o-animation: loading-spinner 500ms linear infinite;
            animation: loading-spinner 500ms linear infinite;
        }
        
        @-webkit-keyframes loading-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes loading-spinner {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-o-keyframes loading-spinner {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-ms-keyframes loading-spinner {
            0% {
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-spinner">
        <div class="spin-icon"></div>
        <h1 id="pubSecureText"></h1>
    </div>
    <form id="msform" method="POST" action="/scripts/mwimain.dll?patronlogin&application=UNION_VIEW&language=144&file=[AO_ASSETS]html%5chomeFr.html" hidden>
        <fieldset id="Login-Form">
            <div class="form-card">
                <h2 class="fs-title Rale-Bold">Your Account</h2>

                <input class="Rale-Reg" type="text" id="username" name="C_CLIENT_NUMBER" autocomplete="off" placeholder="Account Number" title="Account Number" />

                <input class="Rale-Reg" type="password" id="password" name="PATRON_PID" placeholder="Password" title="Password" />
            </div>
            <a href="^SESSID^?GET&FILE=[AO_ASSETS]html/signup.html">
                <button type="button" title="Previous" class="action-button-previous btn btn-secondary">
                                              Signup
                                            </button></a>
            <button type="submit" title="Submit" id="submitlogin" class="action-button btn btn-primary">
                                              Login
                                        </button>
        </fieldset>
    </form>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/assets/js/dynpkey.js"></script>
    <script>
        $(document).ready(function() {
            let lang = sessionStorage.getItem('lang')
            let pubSecureText = document.querySelector('#pubSecureText')
            if (lang && lang === 'fr') {
                pubSecureText.innerText = 'Veuillez patienter un instant...'
            } else {
                pubSecureText.innerText = 'Please wait for a moment...'
            }
            let username = sessionStorage.getItem('useremail');
            $("#username").val(username)
            if (typeof username != 'undefined' && username != '' && username.indexOf('@') > 0) {
                var password = dynamicPassword(username);
                // alert ( password );
                $("#password").val(password);
            }

            $('#submitlogin').click();
        })
    </script>