<!DOCTYPE html>
<!-- PubSecureLogin.html -->
<!-- 
	This page is called to log on to public secure. Go to this page with no URL parameters
	and the code will check if the user is already authenticated. If the user is not authenticated 
	the user will be redirected to the Public Secure logon page and then be redirected back to
	this page with the authentication tokens in the URL parameters.
-->
<html>

<head>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.polyfill.js" type="text/javascript"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="../js/configps.js" type="text/javascript"></script>
    <script src="/assets/js/dynpkey.js"></script>
    <script src="/assets/js/index.js"></script>
    <script>
        function generateDynamicPassword() {
            // get user name
            var username = $('#username').val()
            if (
                typeof username != 'undefined' &&
                username != '' &&
                username.indexOf('@') > 0
            ) {
                var password = dynamicPassword(username)
                    // alert ( password );
                $('#password').val(password)
            }
            return true
        }
    </script>
    <style>
        #loading-spinner {
            font-family: 'Raleway', sans-serif;
            display: inline;
            position: relative;
            z-index: 999999;
            top: 30vh;
            text-align: center;
        }
        
        #loading-spinner .spin-icon {
            margin: auto;
            width: 80px;
            height: 80px;
            border: solid 3px transparent;
            border-top-color: #666;
            border-left-color: #666;
            border-radius: 80px;
            -webkit-animation: loading-spinner 500ms linear infinite;
            -moz-animation: loading-spinner 500ms linear infinite;
            -ms-animation: loading-spinner 500ms linear infinite;
            -o-animation: loading-spinner 500ms linear infinite;
            animation: loading-spinner 500ms linear infinite;
        }
        
        @-webkit-keyframes loading-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes loading-spinner {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-o-keyframes loading-spinner {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-ms-keyframes loading-spinner {
            0% {
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-spinner">
        <div class="spin-icon"></div>
        <h1>Veuillez patienter un instant ...</h1>
    </div>
    <form id="msform" method="POST" action="/scripts/mwimain.dll?patronlogin&application=UNION_VIEW&language=144&file=[AO_ASSETS]html%5chome.html" onsubmit="return generateDynamicPassword();" hidden>
        <fieldset id="Login-Form">
            <div class="form-card">
                <h2 class="fs-title Rale-Bold">Your Account</h2>

                <input class="Rale-Reg" type="text" id="username" name="C_CLIENT_NUMBER" autocomplete="off" placeholder="Account Number" title="Account Number" onblur="generateDynamicPassword();" />

                <input class="Rale-Reg" type="password" id="password" name="PATRON_PID" placeholder="Password" title="Password" />
            </div>
            <a href="^SESSID^?GET&FILE=[AO_ASSETS]html/signup.html">
                <button type="button" name="previous" title="Previous" class="action-button-previous btn btn-secondary">
            Signup
          </button></a>
            <button type="submit" name="submit" title="Submit" class="action-button btn btn-primary">
          Login
        </button>
        </fieldset>
    </form>

    <script>
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)


        const authClient = new OktaAuth(conectoptions)
        let checkEmail = async email => {
            //TODO: Change lang depends $LANG
            const res = await fetch(
                `https://uataoopac.minisisinc.com/scripts/mwimain.dll/144/CLIENT_REGISTRATION/WEB_EMAIL_CHECK/C_EMAIL "${email}"?SESSIONSEARCH&NOMSG=[AO_INCLUDES]noEmail.xml`
            )
            const data = await res.text()

            var parser = new DOMParser()
            var doc = parser.parseFromString(data, 'text/html')
            let count = doc.getElementById('email-count').innerText

            if (count === '0') {
                return true
            }

            return false
        }

        async function main() {
            //alert("Start of login page");
            //debugger;
            var userinfo = null
            var useremail = null
            var usersubscription = null

            if (authClient.isLoginRedirect()) {
                // check if this is a redirect

                try {
                    // parse tokens from the redirect and store.
                    await authClient.storeTokensFromRedirect()
                        // get the user info.
                    userinfo = await authClient.getUser()
                    if (userinfo) {
                        // debugger;
                        useremail = userinfo.email
                        usersubscription = userinfo.sub

                        sessionStorage.setItem('useremail', useremail)
                        sessionStorage.setItem('usersub', userinfo.sub)
                        checkEmail(useremail).then(res => {
                            let HOME_SESSID = getCookie('HOME_SESSID')

                            // Account has not been created
                            if (res) {
                                window.location = `https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSignup${frPostFix}.html`
                                    // window.location = `${HOME_SESSID}?addsinglerecord&database=client_registration&de_form=[AO_ASSETS]html/registration.html`
                            }
                            // Existing Account
                            else {
                                window.location = `https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSecureLogin.html`
                            }
                        })
                    } else {
                        // for some reason the user information can not be retrieved error message or redirect to home page.
                        // console.log('Could not get the user info');
                        // debugger;

                        window.location = 'https://uataoopac.minisisinc.com'
                    }
                } catch (e) {
                    if (
                        e.errorCode === 'access_denied' &&
                        e.errorSummary ===
                        'User is not assigned to the client application.'
                    ) {
                        window.location =
                            'https://stage.profile.signin.ontario.ca/login?lang=fr&cid=' +
                            conectoptions.clientId
                    }
                    // the most likely cause of an exception will be an URL with bad parameters that the
                    // Okta library could not handle. Should most likely redirect to the home page or display an error.
                    // console.log(e);
                    // debugger;
                }
            } else if (!(await authClient.isAuthenticated())) {
                // Not logged in. Redirect to the public secure logon page.
                // After the user signs into public secure they will be redirected to this page
                // with tokens in the URL
                //alert("In the sign in with redirect");
                window.location = `https://stage.signin.ontario.ca/oauth2/aus187zrqyTXcJAHA5d7/v1/authorize?client_id=0oa472jfxf2ixcXK55d7&code_challenge=gx465tDX1NdJiNNwDA3cC8rOo5fo-iHdEZ6y38DEvOY&code_challenge_method=S256&nonce=zsny4V47A4K2DTNJCX41gXbGjToYj8lW3nL7WYZuIcf8XY7lKK9vPMAszvFBLOCA&redirect_uri=https%3A%2F%2Fuataoopac.minisisinc.com%2Fassets%2Fhtml%2FPubSecureLoginFr.html&response_type=code&state=ZyAlkPtxV8jDoQ5BGywMUpMt2w5s4AOtYHGqqRGrelYSAk4Ju8Oy8w0vBXaTHhHC&scope=openid%20profile%20email`
            } else {
                if (
                    getCookie('M2L_AUDIENCE') &&
                    getCookie('M2L_PATRON_ID') &&
                    getCookie('M2L_PATRON_NAME')
                ) {
                    window.location = 'https://uataoopac.minisisinc.com'
                } else {
                    // parse tokens from the redirect and store.
                    // await authClient.storeTokensFromRedirect();
                    // get the user info.
                    let userinfo = await authClient.getUser()
                    useremail = userinfo.email
                    usersubscription = userinfo.sub
                    sessionStorage.setItem('useremail', useremail)
                    sessionStorage.setItem('usersub', userinfo.sub)
                    checkEmail(useremail).then(res => {
                        // console.log(res);
                        let HOME_SESSID = getCookie('HOME_SESSID')

                        // Account has not been created
                        if (res) {
                            window.location = `
                https: //uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSignupFr.html`
                        }
                        // Existing Account
                        else {
                            window.location = `https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSecureLoginFr.html`
                        }
                    })
                }
                // user is already logged in - Could add some checks that the user is logged in on the MINISIS
                // side and then redirect back to the home page.
            }
        }

        main()
    </script>
</body>

</html>