<!DOCTYPE html>
<!-- PubSecureLogout.html -->
<!--
	Call this page to log out of public secure. 
	Should log out of MINISIS first and then log out of public secure.
-->
<html>

<head>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.polyfill.js" type="text/javascript"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="/assets/js/configps.js" type="text/javascript"></script>
    <script src="/assets/js/psLogin.js"></script>
</head>

<body>
    <script>
        logout()
    </script>

    <!-- <p>On logout page</p> -->
</body>

</html>