<!DOCTYPE html>
<!-- PubSecureLogin.html -->
<!-- 
	This page is called to log on to public secure. Go to this page with no URL parameters
	and the code will check if the user is already authenticated. If the user is not authenticated 
	the user will be redirected to the Public Secure logon page and then be redirected back to
	this page with the authentication tokens in the URL parameters.
-->
<html>

<head>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.polyfill.js" type="text/javascript"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="../js/configps.js" type="text/javascript"></script>
    <script src="/assets/js/dynpkey.js"></script>
    <script>
        function generateDynamicPassword() {
            // get user name
            var username = $('#username').val()
            if (
                typeof username != 'undefined' &&
                username != '' &&
                username.indexOf('@') > 0
            ) {
                var password = dynamicPassword(username)
                    // alert ( password );
                $('#password').val(password)
            }
            return true
        }
    </script>

    <style>
        #loading-spinner {
            font-family: 'Raleway', sans-serif;
            display: inline;
            position: relative;
            z-index: 999999;
            top: 30vh;
            text-align: center;
        }
        
        #loading-spinner .spin-icon {
            margin: auto;
            width: 80px;
            height: 80px;
            border: solid 3px transparent;
            border-top-color: #666;
            border-left-color: #666;
            border-radius: 80px;
            -webkit-animation: loading-spinner 500ms linear infinite;
            -moz-animation: loading-spinner 500ms linear infinite;
            -ms-animation: loading-spinner 500ms linear infinite;
            -o-animation: loading-spinner 500ms linear infinite;
            animation: loading-spinner 500ms linear infinite;
        }
        
        @-webkit-keyframes loading-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes loading-spinner {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-o-keyframes loading-spinner {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-ms-keyframes loading-spinner {
            0% {
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loading-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-spinner">
        <div class="spin-icon"></div>
        <h1 id="pubSecureText"></h1>
    </div>
    <script src="/assets/js/psLogin.js"></script>
    <script>
        setLanguageText();
        login()
    </script>
</body>

</html>