<!DOCTYPE html>
<!-- PubSecureLogin.html -->
<!-- 
	This page is called to log on to public secure. Go to this page with no URL parameters
	and the code will check if the user is already authenticated. If the user is not authenticated 
	the user will be redirected to the Public Secure logon page and then be redirected back to
	this page with the authentication tokens in the URL parameters.
-->
<html>

<head>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.polyfill.js" type="text/javascript"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/6.7.4/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="../js/configps.js" type="text/javascript"></script>
    <script src="/assets/js/dynpkey.js"></script>
    <script src="/assets/js/index.js"></script>
    <script>
        function generateDynamicPassword() {
            // get user name
            var username = $("#username").val();
            if (typeof username != 'undefined' && username != '' && username.indexOf('@') > 0) {
                var password = dynamicPassword(username);
                // alert ( password );
                $("#password").val(password);
            }
            return true;
        }
    </script>
</head>

<body>
    <form id="msform" method="POST" action="/scripts/mwimain.dll?patronlogin&application=UNION_VIEW&language=144&file=[AO_ASSETS]html%5chome.html" onsubmit="return generateDynamicPassword();" hidden>
        <fieldset id="Login-Form">
            <div class="form-card">
                <h2 class="fs-title Rale-Bold">Your Account</h2>

                <input class="Rale-Reg" type="text" id="username" name="C_CLIENT_NUMBER" autocomplete="off" placeholder="Account Number" title="Account Number" onblur="generateDynamicPassword();" />

                <input class="Rale-Reg" type="password" id="password" name="PATRON_PID" placeholder="Password" title="Password" />
            </div>
            <a href="^SESSID^?GET&FILE=[AO_ASSETS]html/signup.html">
                <button type="button" name="previous" title="Previous" class="action-button-previous btn btn-secondary">
                    Signup
                </button></a>
            <button type="submit" name="submit" title="Submit" class="action-button btn btn-primary">
                Login
            </button>
        </fieldset>
    </form>

    <script>
        const authClient = new OktaAuth(conectoptions);
        let checkEmail = async(email) => {

            const res = await fetch(`https://uataoopac.minisisinc.com/scripts/mwimain.dll/144/CLIENT_REGISTRATION/WEB_EMAIL_CHECK/C_EMAIL "${email}"?SESSIONSEARCH&NOMSG=[AO_INCLUDES]noEmail.xml`)
            const data = await res.text()


            var parser = new DOMParser();
            var doc = parser.parseFromString(data, "text/html");
            let count = doc.getElementById('email-count').innerText;
            console.log(count)
            if (count === '0') {
                return true;
            }

            return false;
        }

        async function main() {
            //alert("Start of login page");
            //debugger;
            var userinfo = null;
            var useremail = null;
            var usersubscription = null;

            if (authClient.isLoginRedirect()) { // check if this is a redirect
                try {
                    //alert("In the login redirect");
                    // debugger;
                    // parse tokens from the redirect and store.
                    await authClient.storeTokensFromRedirect();
                    // get the user info.
                    userinfo = await authClient.getUser();
                    if (userinfo) {
                        // debugger;
                        useremail = userinfo.email;
                        usersubscription = userinfo.sub;

                        console.log(useremail);
                        console.log(usersubscription);
                        sessionStorage.setItem("useremail", useremail);
                        sessionStorage.setItem("usersub", usersubscription);
                        checkEmail(useremail).then(res => {
                                let HOME_SESSID = getCookie("HOME_SESSID");

                                // Account has not been created
                                if (res) {
                                    console.log('not yet created')


                                    window.location = `${HOME_SESSID}?addsinglerecord&database=client_registration&de_form=[AO_ASSETS]html/registration.html`
                                }
                                // Existing Account
                                else {
                                    console.log('Existing Acc')
                                    window.location = `https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSecureLogin.html`
                                }
                            })
                            // window.location = "https://uataoopac.minisisinc.com";
                            /*
                                if (useremail is a MINISIS user) {
                                    log in to MINISIS using this email.
                                    redirect back to main page with the user logged in.
                                }
                                else {
                                    if (usersubscription exists in the user database) {
                                        The user has changed their email address in public secure.
                                        Update user name (email) in user profile.
                                        log in to MINISIS using this new email.
                                        redirect back to main page with the user logged in.
                                    }
                                    else {
                                        new user - handle as new user create the new user in MINISIS
                                        redirect user to filling out the rest of the MINISIS user profile.
                                    }
                                }
                            */

                    } else {
                        // for some reason the user information can not be retrieved error message or redirect to home page.
                        // console.log('Could not get the user info');
                        // debugger;

                        // window.location = "https://uataoopac.minisisinc.com";
                    }
                } catch (e) {
                    // the most likely cause of an exception will be an URL with bad parameters that the 
                    // Okta library could not handle. Should most likely redirect to the home page or display an error.
                    // console.log(e);
                    // debugger;

                    // window.location = "https://uataoopac.minisisinc.com";
                }
            } else if (!await authClient.isAuthenticated()) {
                // Not logged in. Redirect to the public secure logon page.
                // After the user signs into public secure they will be redirected to this page
                // with tokens in the URL
                //alert("In the sign in with redirect");
                authClient.signInWithRedirect();

            } else {
                if (getCookie('M2L_AUDIENCE') && getCookie('M2L_PATRON_ID') && getCookie('M2L_PATRON_NAME')) {
                    window.location = "https://uataoopac.minisisinc.com";
                } else {
                    // parse tokens from the redirect and store.
                    // await authClient.storeTokensFromRedirect();
                    // get the user info.
                    let userinfo = await authClient.getUser();
                    useremail = userinfo.email;
                    usersubscription = userinfo.sub;
                    sessionStorage.setItem("useremail", useremail);
                    sessionStorage.setItem("usersub", usersubscription);
                    // window.location = `${getCookie('HOME_SESSID')}?GET&FILE=[AO_ASSETS]html/publicSecureLogin.html`
                    console.log('has not log in')
                    console.log(userinfo)
                    window.location = `https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/publicSecureLogin.html`
                }
                // user is already logged in - Could add some checks that the user is logged in on the MINISIS 
                // side and then redirect back to the home page.

            }
        }

        main();
    </script>

</body>