<!-- include virtual="[AO_INCLUDES]head.htm"-->

<!-- include virtual="[AO_INCLUDES]header.htm"-->
<title>Registration</title>

<div id="Content-Wrapper" class="Content-Wrapper">
    <!-- include virtual="[AO_INCLUDES]leftPanel.htm" -->
    <div id="Panel-Main" class="Panel-Main Main-Content d-flex flex-column align-items-center">
        <div class="container-fluid" id="grad1">
            <div class="row justify-content-center mt-0">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                        <h2 class="Rale-Extra">
                            <strong>Créez votre compte d'utilisateur</strong>
                        </h2>
                        <p class="Rale-Reg">Remplissez tous les champs pour passer à l'étape suivante</p>
                        <div class="row">
                            <div class="col-md-12 mx-0">
                                <form id="msform" method="POST" action="^saverecord^">

                                    <input type="text" id="hidden_reg_status" name="C_REG_STATUS" value="Pending" hidden />
                                    <label for="hidden_reg_status" hidden>Reg status</label>
                                    <ul id="progressbar">
                                        <li class="active Rale-Bold " id="account">
                                            <strong>Vos coordonnées</strong>
                                        </li>
                                        <li id="personal" class="Rale-Bold">
                                            <strong>Adresse actuelle</strong>
                                        </li>
                                        <li id="confirm" class="Rale-Bold">
                                            <strong>Personnes-ressources</strong>
                                        </li>
                                        <li id="payment" class="Rale-Bold">
                                            <strong>Domaines d'intérêt </strong>
                                        </li>
                                    </ul>

                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title Rale-Bold">Vos coordonnées</h2>
                                            <input class="Rale-Reg" type="email" name="C_EMAIL" id="c_email" placeholder="Courriel*" title="Email address*" size="25" required />
                                            <input class="Rale-Reg" type="text" name="C_TITLE" placeholder="Titre" title="Title" />
                                            <input id="reg-firstname" class="Rale-Reg" type="text" name="C_NAME_FIRST" placeholder="Prénom*" title="First Name*" required />
                                            <input id="reg-lastname" class="Rale-Reg" type="text" name="C_NAME_LAST" placeholder="Nom de famille*" title="Last Name*" required />
                                            <!-- <span> <input class="Rale-Reg" type="email" name="C_EMAIL" id="c_email"
                                                    placeholder="Email address*" size="25" required /> <span
                                                    class=" btn btn-warning btn-sm" id="email-check">Verify
                                                    </button></span> -->
                                            <input id="reg-status" class="Rale-Reg" type="text" name="C_REG_STATUS" value="APPROVED" hidden />

                                            <input id="reg-password" class="Rale-Reg" type="password" name="PATRON_PID" placeholder="Password*" title="Password*" maxlength="20" hidden />
                                            <!-- <input id="reg-alias" class="Rale-Reg" type="text" name="C_NAME_ALIAS" placeholder="Name Alias" title="Name Alias" /> -->
                                            <input id="AOR_CARD_NO" class="Rale-Reg" type="text" name="AOR_CARD_NO" placeholder="N° de carte d'accusé de réception" title="AOR Card #" />
                                            <select class="Rale-Reg" name="REG_ASS_TYPE" id="reg-ass-type">
                                                <option value="Association">Association</option>
                                                <option value="Society">Société</option>
                                                <option value="Organization">Organisme</option>
                                                <option value="Business">Entreprise</option>
                                                <option value="Government">Gouvernement</option>
                                                <option value="Student">Étudiant</option>
                                                <option value="Legal">Personnel juridique</option>
                                                <option value="Media">Média</option>
                                                <option value="Private Citizen">Particulier</option>
                                                <option value="Other">Autre</option>
                                            </select>



                                            <!-- <input id="reg-role" class="Rale-Reg" type="text" name="C_TYPE" placeholder="Role" value="Public User" title="User Role" readonly /> -->


                                        </div>
                                        <button id="detail-next" class="next action-button btn btn-primary Rale-Reg" type="button" name="next">
                                            Suivant
                                        </button>
                                    </fieldset>






                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Adresse actuelle</h2>
                                            <input type="text" id="c_street" name="C_STREET" placeholder="Adresse 1*" title="Address 1" required />
                                            <input type="text" name="C_STREET2" placeholder="Adresse 2" title="Address 2" />
                                            <input type="text" id="c_city" name="C_CITY" placeholder="Ville*" title="City" required />
                                            <input type="text" id="c_prov_state" name="C_PROV_STATE" placeholder="Province/État*" title="Province/State" required />
                                            <input type="text" id="c_postal_zip" name="C_POSTAL_ZIP" placeholder="Code postal*" title="Postal Code" required />
                                            <input type="text" id="c_country" name="C_COUNTRY" placeholder="Pays*" title="Country" required />
                                        </div>
                                        <button type="button" name="previous" title="Previous" class="previous action-button-previous btn btn-primary">
                                            Précédent
                                        </button>
                                        <button type="button" name="next" title="Next" class="next action-button btn btn-primary">
                                            Suivant
                                        </button>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Personnes-ressources</h2>
                                            <input type="text" name="C_ORGANIZATION" placeholder="Organisme" title="Organization" />
                                            <input type="text" name="C_TEL_WORK" placeholder="Numéro de téléphone professionnel" title="Work Number" />
                                            <input type="text" name="C_TEL_HOME" placeholder="Numéro de téléphone" title="Phone Number" />
                                            <input type="text" name="C_TEL_FAX" placeholder="Numéro de télécopieur " title="Fax Number" />

                                        </div>
                                        <button type="button" name="previous" title="previous" class="previous action-button-previous btn btn-primary">
                                            Précédent
                                        </button>
                                        <button type="button" name="next" title="next" class="next action-button btn btn-primary">
                                            Suivant
                                        </button>
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Domaines d'intérêt</h2>
                                            <strong>Quelle est la principale raison pour laquelle vous souhaitez visiter les Archives publiques de l'Ontario?
                                            </strong>
                                            <p>(Veuillez choisir à partir de la liste)</p>

                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" id="flexRadioDefault1" title="Personal leisure/recreation" value="Personal leisure/recreation" checked />
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Intérêt personnel/loisirs
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" id="flexRadioDefault2" title="Non-leisure personal or family business" value="Non-leisure personal or family business" />
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    Affaires personnelles ou familiales non liées aux loisirs
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" id="flexRadioDefault3" title="Formal education as teacher" value="Formal education as teacher" />
                                                <label class="form-check-label" for="flexRadioDefault3">
                                                    Éducation formelle en tant qu'étudiant ou chercheur
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" id="flexRadioDefault4" title="Formal education as student/researcher" value="Formal education as student/researcher" />
                                                <label class="form-check-label" for="flexRadioDefault4">
                                                    Éducation formelle en tant qu'étudiant ou chercheur
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" id="flexRadioDefault5" title="Work in connection with employment" value="Work in connection with employment" />
                                                <label class="form-check-label" for="flexRadioDefault5">
                                                    Travaux liés à l'emploi 
                                                </label>
                                            </div>
                                        </div>

                                        <button type="button" title="Previous" class="previous action-button-previous btn btn-primary">
                                            Précédent
                                        </button>
                                        <button id="submit_registation" type="submit" title="Confirm" class="action-button btn btn-primary">
                                            Confirmer
                                        </button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="reg_modal" class="modal fade" role="dialog" style=" top:25%;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h3>Account Registration </h3>
                </div>
                <div class="modal-body">
                    <!-- <p>Some text in the modal.</p> -->
                    <p id="reg_msg"></p>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>

        </div>
    </div>
    <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
</div>

<!-- include virtual="[AO_INCLUDES]footer.htm"-->