<!-- include virtual="[AO_INCLUDES]head.htm"-->

        <!-- include virtual="[AO_INCLUDES]header.htm"-->
        <title>Home</title>
        
        
        <div id='Content-Wrapper' class='Content-Wrapper'>
            
        <!-- include virtual="[AO_INCLUDES]leftPanel.htm"-->

            <div id='Panel-Main' class='Panel-Main Main-Content d-flex flex-column align-items-center'>
                <h1 class="Rale-Extra">Welcome You to the Archives of Ontario!</h1>
                <div class='Form-Wrapper'>
                    <p class='page-description Rale-Bold'>
                        This Ministerial Department is responsible of the collection, preservation and management of Ontario's History and Public Documentation
                    </p>
                    <form id='Main-Form' method="post" name="simple_search" action="?UNIONSEARCH&APPLICATION=UNION_VIEW&ERRMSG=[AO_INCLUDES]error/norecord.htm">
                        <!-- https://search.lma.gov.uk/scripts/mwimain.dll/382872043?UNIONSEARCH&APPLICATION=UNION_VIEW&LANGUAGE=144&simple_exp=y&HISTORY=LMA_DESCRIPTION&ERRMSG=[WWW_LMA]err.htm&REPORT=WEB_SUMMARY -->
                        <span id='Option-Choice' class='Rale-Bold'>Option 1: Keyword Search</span>
                        <span id='Number-Results'></span>
                        <div class='Input-Wrapper d-flex flex-column'>
                            <label class='Rale-Bold'>Enter a search term or terms:</label>
                            <input id="simple_search_input" type='text' name="KEYWORD_CLUSTER"/>
                        </div>
                        <div class='Radio-Wrapper d-flex justify-content-evenly'>
                            <span>
                                <input type='radio' id='All-Keywords' value='AND_WORD' name='FLDOP1' onclick='onClickSearchOption("All Keyword Search")'/ checked>
                                <label class='Rale-Med' for='All-Keywords'>All of these keywords</label>
                            </span>
                            <span>
                                <input type='radio' id='Any-Keywords' value='OR_WORD' name='FLDOP1' onclick='onClickSearchOption("Any Keyword Search")'/>
                                <label class='Rale-Med' for='Any-Keywords'>Any of these keywords</label>
                            </span>
                            <span>
                                <input type='radio' id='Exact-Phrase' value='ADJ_WORD' name='FLDOP1' onclick='onClickSearchOption("Exact Phrase")'/>
                                <label class='Rale-Med' for='Exact-Phrase'>Exact Phrase</label>
                            </span>
                        </div>
                        <div class='Search-Options-Wrapper d-flex justify-content-evenly'>
                            <input class='Search-Option-Button' type='submit' value='SEARCH'/>
                            <a class='Rale-Med' href='^SESSID^?GET&FILE=[AO_ASSETS]html/advancedsearch.html'>ADVANCED SEARCH</a>
                            <a class='Rale-Med' href='#'>MORE SEARCH OPTIONS</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
        </div>
    </div>

        
<!-- include virtual="[AO_INCLUDES]footer.htm"-->