<!-- include virtual="[AO_INCLUDES]head.htm"-->

<!-- include virtual="[AO_INCLUDES]header.htm"-->
<title>Registration</title>

<div id="Content-Wrapper" class="Content-Wrapper">
    <!-- include virtual="[AO_INCLUDES]leftPanel.htm" -->
    <div id="Panel-Main" class="Panel-Main Main-Content d-flex flex-column align-items-center">
        <div class="container-fluid" id="grad1">
            <div class="row justify-content-center mt-0">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                        <h2 class="Rale-Extra">
                            <strong>Sign Up Your User Account</strong>
                        </h2>
                        <p class="Rale-Reg">Fill all form field to go to next step</p>
                        <div class="row">
                            <div class="col-md-12 mx-0">
                                <form id="msform" method="POST" action="^saverecord^">

                                    <input type="text" name="C_REG_STATUS" value="Pending" hidden />
                                    <ul id="progressbar">
                                        <li class="active Rale-Bold" id="account">
                                            <strong>Your Details</strong>
                                        </li>
                                        <li id="personal" class="Rale-Bold">
                                            <strong>Current Addess</strong>
                                        </li>
                                        <li id="confirm" class="Rale-Bold">
                                            <strong>Contacts</strong>
                                        </li>
                                        <li id="payment" class="Rale-Bold">
                                            <strong>Research Interest</strong>
                                        </li>
                                    </ul>

                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title Rale-Bold">Your Details</h2>
                                            <input class="Rale-Reg" type="text" name="C_TITLE" placeholder="Title" title="Title"/>
                                            <input id="reg-firstname" class="Rale-Reg" type="text" name="C_NAME_FIRST" placeholder="First Name*" title='First Name' required />
                                            <input id="reg-lastname" class="Rale-Reg" type="text" name="C_NAME_LAST" placeholder="Last Name*" title="Last Name*" required />
                                            <!-- <span> <input class="Rale-Reg" type="email" name="C_EMAIL" id="c_email"
                                                    placeholder="Email address*" size="25" required /> <span
                                                    class=" btn btn-warning btn-sm" id="email-check">Verify
                                                    </button></span> -->
                                            <input class="Rale-Reg" type="email" name="C_EMAIL" id="c_email" placeholder="Email address*" title="Email address*" size="25" required />
                                            <input id="reg-password" class="Rale-Reg" type="password" name="PATRON_PID" placeholder="Password*" title="Password*" maxlength="20" required />
                                            <input id="reg-alias" class="Rale-Reg" type="text" name="C_NAME_ALIAS" placeholder="Name Alias" title="Name Alias" />

                                            <div class="row" style="margin-bottom:25px">
                                                <div class="col-12"> <select readonly style="width:100%" id="C_TYPE" class="Rale-Reg list-dt" name="C_TYPE">
                                                   
                                                        <option value="Staff" selected>Staff </option>
                                               
                                                            
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12"> <select readonly style="width:100%" id="DIVISION" class="Rale-Reg list-dt" name="DIVISION">
                                                    
                                                
                                                        <option selected>Ministry of Government and Consumer Services</option>
                                                       
                                                    </select></div>
                                            </div>

                                        </div>
                                        <button id="detail-next" class="next action-button btn btn-primary Rale-Reg" type="button" name="next" title="Next">
                                            Next
                                        </button>
                                    </fieldset>






                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Current Address</h2>
                                            <input type="text" name="C_STREET" placeholder="Address 1" title="Address 1" />
                                            <input type="text" name="C_STREET2" placeholder="Address 2" title="Address 2" />
                                            <input type="text" name="C_CITY" placeholder="City"  title="City"/>
                                            <input type="text" name="C_PROV_STATE" placeholder="Province/State" title="Province/State" />
                                            <input type="text" name="C_POSTAL_ZIP" placeholder="Postal Code" title="Postal Code" />
                                            <input type="text" name="C_COUNTRY" placeholder="Country"  title="Country"/>
                                        </div>
                                        <button type="button" name="previous" title="Previous" class="previous action-button-previous btn btn-primary">
                                            Previous
                                        </button>
                                        <button type="button" name="next" title="Next" class="next action-button btn btn-primary">
                                            Next
                                        </button>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Contacts</h2>
                                            <!-- <input type="text" name="C_ORGANIZATION" placeholder="Organization" /> -->
                                            <input type="text" name="C_TEL_WORK" placeholder="Work Number" title="Work Number" />
                                            <input type="text" name="C_TEL_HOME" placeholder="Phone Number" title="Phone Number" />
                                            <input type="text" name="C_TEL_FAX" placeholder="Fax Number" title="Fax Number" />

                                        </div>
                                        <button type="button" name="previous" title="Previous" class="previous action-button-previous btn btn-primary">
                                            Previous
                                        </button>
                                        <button type="button" name="next" title="Name" class="next action-button btn btn-primary">
                                            Next
                                        </button>
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Research Interest</h2>
                                            <strong>What is the main reason for wishing to visit Archives of Ontario?
                                            </strong>
                                            <p>(Please select one from the list)</p>

                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" title="Personal leisure/recreation" id="flexRadioDefault1" value="Personal leisure/recreation" checked />
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Personal leisure/recreation
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" title="Non-leisure personal or family business" id="flexRadioDefault2" value="Non-leisure personal or family business" />
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    Non-leisure personal or family business
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" title="Formal education as teacher" id="flexRadioDefault3" value="Formal education as teacher" />
                                                <label class="form-check-label" for="flexRadioDefault3">
                                                    Formal education as teacher
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" title="Formal education as student/researcher" id="flexRadioDefault4" value="Formal education as student/researcher" />
                                                <label class="form-check-label" for="flexRadioDefault4">
                                                    Formal education as student/researcher
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="C_RES_PURPOSE" title="Work in connection with employment" id="flexRadioDefault5" value=" Work in connection with employment" />
                                                <label class="form-check-label" for="flexRadioDefault5">
                                                    Work in connection with employment
                                                </label>
                                            </div>
                                        </div>

                                        <button type="button" title="Previous" class="previous action-button-previous btn btn-primary">
                                            Previous
                                        </button>
                                        <button id="submit_registation" type="submit" title="Confirm" class="action-button btn btn-primary">
                                            Confirm
                                        </button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="reg_modal" class="modal fade" role="dialog" style=" top:25%;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h3>Account Registration </h3>
                </div>
                <div class="modal-body">
                    <!-- <p>Some text in the modal.</p> -->
                    <p id="reg_msg"></p>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>

        </div>
    </div>
    <!-- include virtual="[AO_INCLUDES]rightPanel.htm"-->
</div>

<!-- include virtual="[AO_INCLUDES]footer.htm"-->