<div class="modal fade" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-lg modal-full-height modal-right" role="document">


        <div class="modal-content" style="background:#F6F7FC;">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">[--Browse Index...--]</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body" id="cluster-body">
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="assignValue();">[--Select--]</button>
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">[--Close--]</button>
                
            </div>
        </div>
    </div>
</div>