<div class="row">
    <div id="Enquiry-Form">
        <form method="POST" action="^saverecord^&RETURN_URL=[AO_ASSETS]html/enquiryConfirmation.html">
            <input id="enqFullName" hidden value="" name="E_PATRON_NAME" />
            <label for="enqFullName">placeholder</label>
            <!-- <input id="enqFullName" hidden value="" name="ENQ_PATRON_NAME" /> -->
            <input id="enqMethod" hidden value="Web" name="ENQ_METHOD_REQUEST" />
            <label for="enqMethod">placeholder</label>
            <!-- <input id="enqMethod" hidden value="Web" name="E_METHOD_REQUEST" /> -->
            <input id="enqCorrespondence" hidden value="Incoming" name="CORRESPOND_TYPE" />
            <label for="enqCorrespondence">placeholder</label>
            <div class=" row g-3 Rale-Med">
                <div class="col-md-6 col-sm-12">
                    <label for="enqFirstName" class="form-label">[--First Name*--]</label>
                    <input id="enqFirstName" type="text" class="form-control" placeholder="[--First name--]" aria-label="First name" required />
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="enqLastName" class="form-label">[--Last Name*--]</label>
                    <input id="enqLastName" type="text" class="form-control" placeholder="[--Last name--]" aria-label="Last name" name="" required />
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="enqEmail" class="form-label">[--Email*--]</label>
                    <input name="E_PATRON_EMAIL" id="enqEmail" type="email" class="form-control" size="25" placeholder="[--Email--]" aria-label="Email" required />
                    <!-- <input name="ENQ_PATRON_EMAIL" id="enqEmail" type="email" class="form-control" size="25" placeholder="Email" aria-label="Email" required /> -->
                </div>

                <!-- This does not see mto exist in M2ADemo yet [ENQ_PATRON_TELEPHONE] -->
                <div class="col-md-6 col-sm-12">
                    <label for="enqTelephone" class="form-label">Telephone</label>
                    <input name="ENQ_TELEPHONE" id="enqTelephone" type="Telephone" class="form-control" size="25" placeholder="Telephone" aria-label="Telephone" required />
                    <!-- <input name="ENQ_TELEPHONE" id="enqTelephone" type="Telephone" class="form-control" size="25" placeholder="Telephone" aria-label="Telephone" required /> -->
                </div>
            </div>


            <div class="row g-3 Rale-Med">
                <div class="col-md-12">
                    <label for="enqTopic" class="form-label">Topic*</label>
                    <select id="enqTopic" class="form-select Rale-Reg" name="E_TOPIC" required>
                        <option selected>General Information</option>
                        <option>Accessing Collection Items</option>
                        <option>Finding Collection Items</option>
                        <option>Obtaining Reproductions</option>
                        <option>Art Collection Inquiries</option>
                        <option>Donations - Art</option>
                        <option>Educational Resources and Workshops</option>
                        <option>Loans - Digitization</option>
                        <option>Tours and Events</option>
                        <option>Exhibits</option>
                        <option>Website Technical Issues</option>
                        <option>Corrections to Descriptions</option>
                        <option>Loans - Exhibition</option>
                        <option>Donations - Archival and Library</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>

            <div class="row g-3">
                <div class="col-md-12">
                    <label for="enqDetail" class="form-label Rale-Med">[--Inquiry*--]</label>
                    <textarea id="enqDetail" class="form-control Rale-Reg" placeholder="[--Details--]" id="enqDetail" name="E_TOPIC_DETAIL" required></textarea>
                    <!-- <textarea class="form-control Rale-Reg" placeholder="Leave a comment here" id="enqDetail" name="ENQ_TOPIC_DETAIL" required></textarea> -->
                </div>
            </div>

            <!-- <div class="row g-3">
                <div class="col-md-6 col-sm-12">
                    <label for="enqPriority" class="form-label Rale-Med">Priority</label>
                    <select id="enqPriority" class="form-select Rale-Med" name="E_HIGH_PRI">
                        <select id="enqPriority" class="form-select Rale-Med" name="ENQ_HIGH_PRI"> 
                        <option value="N" selected>Low</option>

                        <option value="Y">High</option>
                    </select>
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="enqAffliation" class="form-label Rale-Med">Affliation*</label>
                    <input name="E_AFFILIATE" id="enqAffliation" type="text" class="form-control" placeholder="Affliation" aria-label="Affliation" required />
                    <input name="ENQ_AFFILIATE" id="enqAffliation" type="text" class="form-control" placeholder="Affliation" aria-label="Affliation" required />
                </div>
            </div> -->

            <div class="row Rale-Med" id="Enquiry-Button">
                <div class="col-md-6" id="submitBtn">
                    <button class="btn btn-primary" type="submit">
                        Submit
                    </button>
                </div>
                <div class="col-md-6" id="cancelBtn">
                    <a href="^SESSID^?GET&FILE=[AO_ASSETS]html/home.html">
                        <button class="btn btn-secondary" type="button">
                            Cancel
                        </button></a>
                </div>
            </div>
        </form>
    </div>
</div>