<footer>
    <hr class='Hr-1'>
    <div class='Footer-Navigation Rale-Med'>
        <a href='#'>[--CONTACT US--]</a> |
        <a href='#'>[--ACCESSIBILITY--]</a> |
        <a href='#'>[--PRIVACY--]</a> |
        <a href='#'>[--TERMS OF USE--]</a>
    </div>
    <div class='Footer-Navigation-Mobile Rale-Med'>
        <div class='footer-mobile-left'>
            <a href='#'>[--CONTACT US--]</a>
            <a href='#'>[--ACCESSIBILITY--]</a>
        </div>
        <div class='footer-mobile-right'>
            <a href='#'>[--PRIVACY--]</a>
            <a href='#'>[--TERMS OF USE--]</a>
        </div>
    </div>
</footer>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> -->
</script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



<script src="/mylang/assets/js/index.js"></script>
<script src="/mylang/assets/js/advancedsearch.js"></script>
<script src="/mylang/assets/js/enquiry.js"></script>
<script src="/mylang/assets/js/dynpkey.js"></script>
<script src="/mylang/assets/js/registration.js"></script>
<script src="/mylang/assets/js/summary.js"></script>
<script src="/mylang/assets/js/detail.js"></script>
<script src="/mylang/assets/js/confirmation.js"></script>
<script src="/mylang/assets/js/patron.js"></script>
<script src="/mylang/assets/js/profanityWords.js"></script>
<script src="/mylang/assets/js/profanity.js"></script>
<script src="/mylang/assets/js/payment.js"></script>
<script src="/mylang/assets/js/reproduction.js"></script>
<script src="/mylang/assets/js/request.js"></script>
<script src="/mylang/assets/js/tree.js"></script>
<script src="/mylang/assets/js/xml2json.min.js"></script>
<script src="/mylang/assets/js/marc.js"></script>



<script type="text/javascript">
    // var sessid = "^SESSID^";
    // var patron_id = getCookie("M2L_PATRON_ID");
    // var patron_name = getCookie("M2L_PATRON_NAME");


    // console.log(patron_id);
    // console.log(patron_name);

    // if(patron_id != null || patron_id != " ") {


    //     $("#login-btn").attr("hidden", false);

    //     var logout_form = "<form method='post' action='^SESSID^?PATRONLOGOFF&file=[AO_ROOT]index.html' id='logout-form'><input type='submit' value='Logout' class='Quick-Links-Item Color-Purple Rale-Reg' id='logout-input' href='#'></form>"
    //     $('#login-btn').after(logout_form);
    // } else {
    //     $("#login-btn").attr("hidden", false);
    // }
</script>



</body>

</html>