<header>
    <div class='Header-Wrapper'>
        <div class='d-flex flex-row justify-content-between'>
            <div id='Header-Logo'>
                <a class="Header-Logo-Anchor" href='https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/home.html'>
                    <img src='/assets/img/logo-ontario-blk@2x.png' alt='Ontario Logo' width='180' height='46' />
                </a>
            </div>
            <div>
                <p class="Nav-Flip">
                    <a class='Rale-Reg' href='https://www.archives.gov.on.ca/en/index.aspx'>Ontario.ca</a>
                    <span></span>
                    <a class='Rale-Reg' href='/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/french/homeFr.html'>Fran&ccedil;ais</a>
                </p>
            </div>
        </div>
        <h1 class='Ministry-Header Rale-Extra'>[--Ministry of Government and Consumer Services--]</h1>
        <div class="accordion Header-Mobile-Nav" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header H2-Mobile-Nav" id="panelsStayOpen-headerMobile">
                    <div id='Header-Btn'>
                        <div id='accordion-button-header' onclick='headAccordionOnclick(this)' class="accordion-button Header-Accordion-Btn Rale-Med collapsed" type="button" onclick='' data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseheaderMobile" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseheaderMobile">
                            <div class='Header-Btn-Hamburger'></div>
                        </div>
                        <!-- empty space added to line up hamburger menus -->
                        <p class='Mobile-Nav-Title Rale-Bold'>[--Navigation--]&nbsp</p>
                </h2>
                <div id='Nav-Btn-Container'>
                    <div id="panelsStayOpen-collapseheaderMobile" class="accordion-collapse Rale-Med collapse" aria-labelledby="panelsStayOpen-headerMobile">
                        <div class="accordion-body Header-Mobile Rale-Med">
                            <div class='Header-Mobile-Links d-flex flex-column justify-content-center align-items-center'>
                                <a class='Rale-Med' title="[--Archives Home--]" href='http://www.archives.gov.on.ca/en/index.aspx'>[--ARCHIVES HOME--]</a>
                                <a class='Rale-Med' title="[--Prepare for Your Visit--]" href='http://www.archives.gov.on.ca/en/about/prepare.aspx'>[--PREPARE FOR YOUR VISIT--]</a>
                                <a class='Rale-Med' title="[--Start Your Research--]" href='http://www.archives.gov.on.ca/en/about/research_home.aspx'>[--START YOUR RESEARCH--]</a>
                                <a class='Rale-Med' title="[--Contact Us--]" href='http://www.archives.gov.on.ca/en/about/contact.aspx'>[--CONTACT US--]</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class='Header-Navigation d-flex justify-content-center align-items-center'>
                <a class='Rale-Med' title="[--Archives Home--]" href='http://www.archives.gov.on.ca/en/index.aspx'>[--ARCHIVES HOME--]</a> |
                <a class='Rale-Med' title="[--Prepare for Your Visit--]" href='http://www.archives.gov.on.ca/en/about/prepare.aspx'>[--PREPARE FOR YOUR VISIT--]</a> |
                <a class='Rale-Med' title="[--Start Your Research--]" href='http://www.archives.gov.on.ca/en/about/research_home.aspx'>[--START YOUR RESEARCH--]</a> |
                <a class='Rale-Med' title="[--Contact Us--]" href='http://www.archives.gov.on.ca/en/about/contact.aspx'>[--CONTACT US--]</a>
            </div>
        </div>
</header>