<div id='Panel-Left' class='Panel-Left minimum-font-size'>

    <div class="accordion Quick-Mobile-Container" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
            <h2 class="accordion-header H2-Mobile-Nav d-flex justify-content-center" id="panelsStayOpen-quick-mobile">
                <div id='Quick-Btn'>
                    <div id='accordion-button-quick' onclick='navAccordionOnClick(this)' class="accordion-button Quick-Accordion-Btn Rale-Med collapsed" type="button" onclick='' data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse-quick-mobile" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapse-quick-mobile">
                        <div class='Quick-Btn-Hamburger'></div>
                    </div>
                </div>
                <p class='Mobile-Quick-Title Rale-Bold'>[--Quick Links--]</p>
            </h2>
            <div id='Nav-Btn-Container'>
                <div id="panelsStayOpen-collapse-quick-mobile" class="accordion-collapse Rale-Med collapse" aria-labelledby="panelsStayOpen-quick-mobile">
                    <div class="accordion-body Quick-Mobile Rale-Med">
                        <div class='Quick-Mobile-Links d-flex flex-column align-items-center'>
                            
                            <a class='Quick-Links-Item Quick-Links-Home Rale-Bold' href='https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/home.html'>[--Home--]</a>
                            
                            <!-- <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/about/index.aspx'>[--About Us--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/access/our_collection.aspx'>[--Access Our Collections --]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/public/public.aspx'>[--Services to the Public--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/tracing/index.aspx'>[--Tracing Your Family History--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/donating/index.aspx'>[--Private Records Acquisition--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/education/index.aspx'>[--Education at the Archives--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/explore/index.aspx'>[--Explore Our Exhibits--]</a>
                            <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/recordkeeping/index.aspx'>[--Recordkeeping--]</a> -->
                            

                            <!-- <a class='Quick-Links-Item Client-Profile Rale-Bold' href='^SESSID^?GET&FILE=[AO_ASSETS]html/patronProfile.html'>[--Client Profile --]</a> -->
                            <a class='Quick-Links-Item Rale-Reg' href='/scripts/mwimain.dll/144/COLLECTIONS_WEB?DIRECTSEARCH'>[--Art collection (only)--]</a>
                            <a class='Quick-Links-Item Rale-Reg' href='/scripts/mwimain.dll/144/DESCRIPTION_WEB?DIRECTSEARCH'>[--Archives Repository (only)--]</a>
                            <a class='Quick-Links-Item Rale-Reg' href='/scripts/mwimain.dll/144/BIBLIO_WEB?DIRECTSEARCH'>[--Library Holdings (only)--]</a>
                            <br>
                            <button class='Quick-Links-Item btn btn-primary Rale-Med' onclick='redirectToEnquiry("^sessid^", this)'>[--<b>Ask about our records</b>--]</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='Quick-Links-Container d-flex flex-column Rale-Bold'>
        <!-- <h2 class='Rale-Bold Quick-Title'>Quick Links</h2> -->
        <br>
        <a class='Quick-Links-Item Quick-Links-Home Rale-Bold' href='https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/home.html'>[--Home--]</a>

        <!-- <a class='Quick-Links-Item Client-Profile Rale-Bold' href='^SESSID^?GET&FILE=[AO_ASSETS]html/patronProfile.html'>[--<hr>Client Profile--]</a> -->

        <!-- <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/about/index.aspx'>[--About Us--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/access/our_collection.aspx'>[--Access Our Collections --]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/public/public.aspx'>[--Services to the Public--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/tracing/index.aspx'>[--Tracing Your Family History--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/donating/index.aspx'>[--Private Records Acquisition--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/education/index.aspx'>[--Education at the Archives--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/explore/index.aspx'>[--Explore Our Exhibits--]</a>
        <a class='Quick-Links-Item' href='http://www.archives.gov.on.ca/en/recordkeeping/index.aspx'>[--Recordkeeping--]</a>
        <hr> -->
        <a class='Quick-Links-Item Rale-Bold' href='/scripts/mwimain.dll/144/COLLECTIONS_WEB?DIRECTSEARCH'>[--Art collection (only)--]</a>
        <a class='Quick-Links-Item Rale-Bold' href='/scripts/mwimain.dll/144/DESCRIPTION_WEB?DIRECTSEARCH'>[--Archives Repository (only)--]</a>
        <a class='Quick-Links-Item Rale-Bold' href='/scripts/mwimain.dll/144/BIBLIO_WEB?DIRECTSEARCH'>Library Holdings (only)</a>
        <br>
        <button class='Quick-Links-Item btn btn-primary Rale-Med' onclick='redirectToEnquiry("^sessid^", this)'>[--<b>Ask about our records</b>--]</button>
    </div>
</div>


