<!-- RL-20211221 - new page for showing progress Icon and showing PDF file contents -->
<!doctype html>
<html>
    <head>
        <title>[--Download Report--]</title>     
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    	<style>
          .loading {padding: 3rem; text-align: center; color: '#a0a7b'}	
	    </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="download">
      <div class="loading">[--Loading PDF file--]<br/><br/><i class="fa fa-spin fa-gear fa-4x"></i></div>
      <script> 
        $(document).ready(function(){
          // This form exepcts the $outputfile_url variable is set by the opener (getReceiptOnClick function in payment.js)
		  if ( window.opener == null || typeof window.opener.$outputfile_url == 'undefined' ) {
		    alert ( "[--PDF Output URL is missing.--]" );
			window.close();
	      }
	      else {		
          var report = window.opener.$outputfile_url;
          var report_url = report.replace ( /%2f/gi, '/' ); 
          window.location = report_url;
		  }
        });
      </script>
    </body>
</html>
