<div class="modal fade" id="detailModalDoc" tabindex="-1" aria-labelledby="detailModalDocLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" style="height:100%">
      <div class="modal-content" style="height:100%">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalDocLabel">[--Document--]</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal-body-doc">
          <div class="wrap-modal-slider">
            <div class="docu-slick">