<div class="modal fade" id="detailModalVideo" tabindex="-1" aria-labelledby="detailModalVideoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalVideoLabel">[--Video--]</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal-body-video">
          <div class="wrap-modal-slider">
            <div class="video-slick">
