<div class="modal fade" id="detailModalImage" tabindex="-1" aria-labelledby="detailModalImageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalImageLabel">[--Image--]</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal-body-image">
          <div class="wrap-modal-slider">
            <div class="image-slick">