        </div></div></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">[--Close--]</button>
        </div>
      </div>
    </div>
    <script>
    $(document).ready(function() {

      $('.docu-slick').slick({
        dots: false,
        
        fade: true,
        speed: 500,
        nextArrow:
          '<button class="slick-next btn bt-default"><i class="fa fa-angle-right" aria-hidden="true"></i></button>',
        prevArrow:
          '<button class="slick-prev btn bt-default"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
      });

      $('.modal').on('shown.bs.modal', function (e) {
        $('.docu-slick').slick('setPosition');
        $('.wrap-modal-slider').addClass('open');
      });

    });
   </script>
</div>