<div class="modal fade" id="detailModalAudio" tabindex="-1" aria-labelledby="detailModalAudioLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalAudioLabel">[--Audio--]</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal-body-audio">
          <div class="wrap-modal-slider">
            <div class="audio-slick">