<!doctype html>
<html>
    <head>
        <title>[--Download Report--]</title>     
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="download">
      <script> 
        $(document).ready(function(){
          var report = "^REPORT^";
		  var report_url = report.replace ( /%2fweb_temp%2f/i, 'https://uataoopac.minisisinc.com/web_temp/' ); 
		  window.location = report_url;
        });
      </script>
    </body>
</html>
