<div id='Panel-Right' class='Panel-Right'>

    <div class='Features-Container d-flex flex-column Rale-Reg'>
        <div class="" id="accountInfo"></div>
        <div class="CP-Summary"><a class="btn btn-dark btn-sm Client-Profile" href="^HOME_SESSID^?GET&amp;FILE=[AO_ASSETS]html/patronProfile.html">[--Client Profile--]</a></div>
        <!-- <h3 class='Rale-Bold'>Featured</h3>
        <a class="btn btn-outline-primary btn-sm form-check-label" href="^HOME_SESSID^?SHOWORDERLIST&NOMSG=[AO_INCLUDES]error\nobookmark.htm&COOKIE=BOOKMARK"><em class="icon-list-alt"></em> Bookmarks (^ITEMCOUNT=BOOKMARK^ items)</a> -->
    </div>
</div>