<header class='Rale-Med'>
    <div class='Header-Wrapper'>
        <div class='d-flex flex-row justify-content-between'>
            <div id='Header-Logo'>
                <img src='/assets/img/logo-ontario-blk@2x.png' alt="Ontario Logo" width='180' height='46' />
            </div>
            <!-- <div>
                <p class="Nav-Flip">
                    <a class='Rale-Reg' href='https://www.archives.gov.on.ca/en/index.aspx'>Ontario.ca</a>
                    <span>|</span>
                    <a class='Rale-Reg' href='https://www.archives.gov.on.ca/fr/index.aspx'>Fran&ccedil;ais</a>
                </p>
            </div> -->
        </div>
        <h1 class='Ministry-Header Rale-Extra'>[--Ministry of Government and Consumer Services--]</h1>
</header>