<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"
>
</script>



<script src="/mylang/assets/js/index.js"></script>
<script src="/mylang/assets/js/advancedsearch.js"></script>
<script src="/mylang/assets/js/enquiry.js"></script>
<script src="/mylang/assets/js/registration.js"></script>
<script src="/mylang/assets/js/summary.js"></script>
<script src="/mylang/assets/js/detail.js"></script>
<script src="/mylang/assets/js/confirmation.js"></script>
<script src="/mylang/assets/js/patron.js"></script>
<script src="/mylang/assets/js/profanityWords.js"></script>
<script src="/mylang/assets/js/profanity.js"></script>
<script src="/mylang/assets/js/request.js"></script>



</body>

</html>