<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[--Index--]</title>
</head>

<body>

    <script type="text/javascript">
        let langStorage = sessionStorage.getItem('lang');
        if (langStorage && langStorage === 'fr') {
            window.location = "https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/homeFr.html"

        } else {
            window.location = "https://uataoopac.minisisinc.com/scripts/mwimain.dll?logon&application=UNION_VIEW&language=144&file=[AO_ASSETS]html/home.html"

        }

        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        deleteCookie("BOOKMARK");
    </script>

</body>

</html>