.accordion-button {
    height: 30px;
}

.alert {
    border-left: 0.8rem solid;
  }

.FAQ-Btn {
    width: 150px;
    justify-content: center;
    font-size: 1.5em;
    color: #A5A8AC;
}

.FAQ-Btn,
.FAQ-Input {
    border-radius: 8px;
    height: 50px;
}

.FAQ-Input {
    width: 60%;
}

.FAQ-Input-Label {
    font-size: 3em;
    font-weight: bold;
}

.FAQ-Question-Item {
    color: #000;
}

.FAQ-Sub-Container,
.FAQ-Wrapper {
    height: 100%;
}

#FAQ-Wheel {
    /* height: 400px; */
    overflow: scroll;
}


#FAQ-Wheel::-webkit-scrollbar {
    display: none;
  }
  
#FAQ-Wheel {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.FAQ-Wrapper {
    background-color: #39b54a;
    color: #FFF;
    padding: 1em;
    padding-top: 1px;
    height: 100%;
}

@media only screen and (max-width: 1680px) {


}

@media only screen and (max-width: 1280px) {
    .FAQ-Btn {
        font-size: 1em;
    }
    
    /* Override h1 styling in index.css */
    .FAQ-Header {
        font-size: 2em;
    }

    .FAQ-Input-Label {
        font-size: 2em;
    }

}

@media only screen and (max-width: 975px) {
    
    /* Override h1 styling in index.css */
    .FAQ-Header {
        font-size: 1.5em;
    }

}

@media only screen and (max-width: 720px) {
    .FAQ-Btn {
        font-size: 1em;
    } 

    .FAQ-Input-Label {
        font-size: 1.5em;
    }

}

@media only screen and (max-width: 480px) {


}

@media only screen and (max-width: 320px) {


}






