html,
body {
    /* height: 100%;
    width: 100%; */
    font-size: 24px;
}

body {
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

.minimum-font-size {
    font-size: 18.667px;
}


/* Access Collections Card Start*/

.access-collections-bottom,
.access-collections-top {
    display: flex;
    flex-direction: row;
}

#access-collections-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em;
}

.access-collections-card {
    display: flex;
    flex: 1;
    margin: 5px;
    box-shadow: 5px 5px 10px #888888;
    max-width: 306px !important;
    max-height: 500px !important;
}

.access-collections-card:hover {
    border: 3px solid #000;
}

.access-collections-card-header {
    font-size: 1em;
}

.access-collections-card-text {
    margin-top: 5px;
    font-size: 20px;
}

.access-collections-card-text>a {
    text-decoration: none;
    color: black;
}

.access-collections-card-text>a:hover {
    background-color: #000;
    color: #FFF;
}

.access-collections-top {
    display: flex;
    flex-direction: row;
}


/* Access Collections Card END*/

#accordion-button-header,
#accordion-button-quick {
    box-shadow: none;
    background: none;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#Advanced-Search,
#More-Search {
    text-decoration: none;
    width: 100%;
}

.alert {
    border-left: 0.8rem solid;
}

.back-nav {
    width: 100%;
    /* text-align: left; */
}

.back-nav:hover {
    cursor: pointer;
}

.back-profile {
    font-size: 1.5rem;
    border-radius: 40px;
    margin: 1em;
}

.back-profile:hover {
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
}

#banner {
    display: flex;
    width: 100%;
    margin-top: 10px;
}

#banner-img {
    width: 100%;
    height: 200px;
}

.Color-Blue {
    color: #047bc1;
}

.Color-Coast {
    color: #49a7a2;
}

.Color-Green {
    color: #39b54a;
}

.Color-Orange {
    color: #f15a22;
}

.Color-Pink {
    color: #ed037c;
}

.Color-Purple {
    color: #92278f;
}

.Color-Red {
    color: #ed1c24;
}

.Content-Wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}


/* START OF ENQUIRY CSS */

.Enquiry-Link {
    color: #06c;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#Enquiry-List.row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.Enquiry-Link:hover {
    text-decoration: underline;
}


/* #Enquiry-Form {
  width: 80%;
  margin: 0 auto;
  max-width: 700px;
} */

#Enquiry-Form {
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
}

.enqLink {
    cursor: pointer;
}

#enqDetail {
    height: 150px;
}

#Enquiry-Form .row {
    margin-top: 5px;
}

#Enquiry-List .row div {
    height: 150px;
}

#Enquiry-Button {
    margin-top: 30px !important;
}

.enquiry-title {
    font-size: 60px;
}

#submitBtn {
    text-align: right;
}

#Enquiry-Button #cancelBtn {
    text-align: left;
}

.Enquiry-Button {
    margin-top: 20px;
}


/* .slick-prev,
.slick-next {
    background: black;
    color: red;
} */

.cor-btn {
    position: absolute;
    top: 100%;
    margin-top: 15px
}

.cor-prev-btn {
    right: 54%
}

.cor-next-btn {
    right: 10%
}

#cor_div {
    margin-bottom: 50px;
}


/* END OF ENQUIRY CSS */


/* .FAQ-Answer {
  background-color: #000;
  background-color: #FFF;
} */

.Features-Container {
    border-left: 1px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100% !important;
    padding: 1em;
}

.Footer-Navigation {
    display: flex;
    align-content: center;
}

.Footer-Navigation-Mobile {
    display: none;
}

.Footer-Navigation a,
.Footer-Navigation-Mobile a {
    color: black;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.Footer-Navigation a,
.Footer-Navigation-Mobile a,
.Header-Navigation a,
.Nav-Flip a,
.Quick-Links-Item {
    text-decoration: none;
}

.Quick-Links-Item {
    color: #000;
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* .Quick-Links-Home {
    border: none;
} */

.Header-Navigation a:hover,
.Footer-Navigation a:hover,
.Footer-Navigation-Mobile a:hover,
.Nav-Flip a:hover,
.Quick-Links-Item:hover {
    text-decoration: underline;
    background-color: #000;
    color: #FFF;
}

.Form-Wrapper {
    width: 95%;
    margin: 0 0 1em 0;
}

.H2-Mobile-Nav {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.Mobile-Nav-Title,
.Mobile-Quick-Title {
    display: flex;
    align-items: center;
    font-size: 1em !important;
    margin: 0px;
}

.Header-Accordion-Btn::after,
.Quick-Accordion-Btn::after {
    content: none;
    background: white;
}

#Header-Logo {
    margin: 0.5em;
}

.Header-Mobile {
    background-color: #000;
}

.Header-Mobile-Nav {
    display: none;
}

.Header-Navigation,
.Header-Navigation-Mobile {
    background-color: #000;
    color: #FFF;
    font-size: 1rem;
    padding: 15px;
    /* height: 50px; */
}

.Header-Navigation a,
.Header-Mobile-Links a {
    color: #fff;
    /* text-decoration: none; */
    margin-left: 0.5em;
    margin-right: 0.5em;
}

hr.Hr-1 {
    border-top: 3px solid #101010;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#Main-Form {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 1em;
}

.main-form-left,
.main-form-right {
    display: flex;
    flex-direction: column;
}

.main-form-left {
    flex: 8;
    margin-right: 1em;
}

.main-form-right {
    flex: 2;
    justify-content: center;
}

.main-form-btn {
    border-radius: 5px;
    margin-bottom: 1em;
    min-width: 125px;
}

.main-login-mobile {
    display: none;
}

.page-descrption {
    display: flex;
    font-size: 20px;
}

.page-description-list {
    display: flex;
}

.page-links {
    margin-bottom: 10px;
}

.page-links a {
    display: flex;
    flex-direction: column;
    color: #000;
}

.page-links a:hover {
    color: #0000FF;
}

.Advanced-Form,
.No-Result,
.Main-Search {
    flex-direction: column !important;
}

#Header-Btn,
#Quick-Btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.Header-Btn-Hamburger,
.Quick-Btn-Hamburger {
    width: 50px;
    height: 6px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.Header-Btn-Hamburger::before,
.Header-Btn-Hamburger::after,
.Quick-Btn-Hamburger::before,
.Quick-Btn-Hamburger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.Header-Btn-Hamburger::before,
.Quick-Btn-Hamburger::before {
    transform: translateY(-16px);
}

.Header-Btn-Hamburger::after,
.Quick-Btn-Hamburger::after {
    transform: translateY(16px);
}


/* ANIMATION */

#Header-Btn.open .Header-Btn-Hamburger,
#Quick-Btn.open .Quick-Btn-Hamburger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

#Header-Btn.open .Header-Btn-Hamburger::before,
#Quick-Btn.open .Quick-Btn-Hamburger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

#Header-Btn.open .Header-Btn-Hamburger::after,
#Quick-Btn.open .Quick-Btn-Hamburger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

#homepage-container {
    display: flex;
    flex-direction: column;
    padding: 2em;
    padding-left: 4em;
    padding-top: 0px;
}

.main-title-h2 {
    font-size: 52px;
    text-align: center;
}

.main-title-h4 {
    font-size: 45px;
    text-align: center;
    padding: 0 10px;
}

.Ministry-Header {
    margin-left: 0.5em;
    font-weight: bolder;
    font-size: 24px;
}

.Nav-Flip a {
    margin-top: 0.5em;
    color: #000;
    /* text-decoration: none; */
}

#Option-Choice,
.Input-Wrapper label {
    font-weight: bold;
}

.Page-Heading hr {
    height: 0.25rem;
}

.Panel-Left {
    display: flex;
    flex: 1;
}

.Panel-Right {
    display: flex;
    flex: 1;
}

.Panel-Main {
    display: flex;
    flex-direction: column;
    flex: 8;
    background-color: #F6F7FC;
    align-items: center;
}

.Quick-Links-Container {
    border-right: 1px solid #000;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
}

.Quick-Mobile-Container {
    display: none;
}

.Quick-Title {
    font-size: 42px;
}

.Rale-Bold {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.Rale-Bold-Italic {
    font-family: "Raleway", sans-serif;
    font-style: italic;
    font-weight: 700;
}

.Rale-Extra {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}

.Rale-Med {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

.Rale-Reg {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

.Radio-Wrapper>fieldset {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    /* added line */
}

.Radio-Wrapper-Mobile {
    display: none;
}

.Right-Panel {
    width: 250px;
}

.Search-Btn {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-content: center;
    justify-content: center;
    width: 70%;
    min-width: 125px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
}

.Search-Btn a {
    display: flex;
    justify-content: center;
}

.Search-Options-Container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 0.5em;
}

.Search-Options-Container * {
    margin-right: 10px;
    color: black;
}

.Search-Options-Wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.5em;
}

.Search-Options-Wrapper * {
    margin-right: 10px;
}

.search-options-top,
.search-options-bottom {
    display: flex;
    justify-content: space-evenly;
}

#simple-search-container,
#simple_search_input,
.simple-search-btn {
    display: flex;
    justify-content: center;
}

#simple_search_input {
    flex: 9;
}

.simple-search-btn {
    flex: 1;
}

.Sub-Heading {
    font-size: 1.4rem;
}

@media only screen and (max-width: 1655px) {
    .Content-Wrapper {
        flex-direction: column;
    }
    .Header-Mobile-Links {
        text-align: center;
    }
    .Quick-Links-Container,
    .Header-Navigation {
        display: none !important;
    }
    .Quick-Mobile-Container,
    .Header-Mobile-Nav,
    .Panel-Left,
    .Panel-Right {
        display: block;
    }
    #Panel-Left,
    #Panel-Main {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .Features-Container {
        border: none;
    }
}

@media only screen and (max-width: 1316px) {
    h1 {
        font-size: 1.85em;
    }
}

@media only screen and (max-width: 1280px) {
    /* .Form-Subheader {
        font-size: 1.25em;
    } */
    h1 {
        font-size: 1.85em;
    }
}

@media only screen and (max-width: 1200px) {
    .Header-Navigation {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1136px) {
    h1 {
        font-size: 1.85em;
        text-align: center;
    }
    .Quick-Links-Container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 1006px) {
    .Header-Navigation {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 985px) {
    .main-form-right {
        display: none;
    }
    .main-login-mobile {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 813px) {
    .Header-Navigation {
        font-size: 0.7rem;
    }
}


/* AWKWARD SPOT THIS WILL CHANGE WHEN FEATURES IS UP */

@media only screen and (max-width: 794px) {
    .Content-Wrapper {
        flex-direction: column;
    }
    .Header-Mobile-Links {
        text-align: center;
    }
    .Quick-Links-Container,
    .Header-Navigation {
        display: none !important;
    }
    .Quick-Mobile-Container,
    .Header-Mobile-Nav,
    .Panel-Left,
    .Panel-Right {
        display: block;
    }
    #Panel-Left,
    #Panel-Main {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .Features-Container {
        border: none;
    }
    #access-collections-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 720px) {
    .Content-Wrapper {
        flex-direction: column;
    }
    /* .Form-Subheader {
        font-size: 1em;
    } */
    .Header-Navigation {
        font-size: 1.2rem;
    }
    .Footer-Navigation {
        display: none;
    }
    .Footer-Navigation-Mobile {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-mobile-left,
    .footer-mobile-right {
        display: flex;
        flex-direction: column;
    }
    .access-collections-top,
    .access-collections-bottom {
        flex-direction: column;
    }
}

@media only screen and (max-width: 590px) {
    .Header-Navigation {
        font-size: 0.5rem;
    }
    .Search-Options-Wrapper {
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .Search-Options-Wrapper * {
        margin-right: 0px;
    }
    .Footer-Navigation {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 500px) {
    .Radio-Wrapper {
        display: none;
    }
    .Radio-Wrapper-Mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .Search-Type-Item-Mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .Search-Type-Item-Mobile>input {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 450px) {
    .Footer-Navigation {
        font-size: 0.85rem;
    }
}

@media only screen and (max-width: 480px) {
    body {
        padding: 0.5em
    }
    .Header-Navigation {
        font-size: 1rem;
        text-align: center;
    }
}

@media only screen and (max-width: 400px) {
    #Main-Form {
        display: block;
        /* text-align: center; */
        /* background-color: #fff;
        padding: 1em; */
    }
    .Input-Wrapper {
        width: 100%;
    }
}

.alert {
    border-left: 0.8rem solid;
}

.Sub-Heading {
    font-size: 1.4rem;
}

.Page-Heading hr {
    height: 0.25rem;
}

.Enquiry-Link {
    color: #06c;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#Enquiry-List.row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.Enquiry-Link:hover {
    text-decoration: underline;
}

#Enquiry-Form {
    /* width: 80%;
    margin: 0 auto;
    max-width: 700px; */
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
}

#Enquiry-Form .row {
    margin-top: 5px;
}

#Enquiry-Button {
    margin-top: 30px !important;
}

#Enquiry-Button #submitBtn {
    text-align: right;
}

#Enquiry-Button #cancelBtn {
    text-align: left;
}

#enqDetail {
    height: 400px;
}

#logout-form {
    margin-bottom: 35px;
}

.secondForm {
    margin-top: 30px;
    border: 1px solid black;
    display: none;
}

.enqCorrespondenceTextbox {
    border: 1px solid black;
    border-radius: 4.5px;
    padding: .375rem .75rem;
    background: #e9ecef;
    min-height: 400px;
    height: 400px;
    overflow-x: scroll;
}

.Adv-Title {
    margin-top: 25px;
}

.Archive-Subtext {
    text-align: center;
}

.Archive-Browse-Subtext {}


/* #################################
            Art.html
   ################################# */

#art-content-container {
    display: flex;
}

#art-content-left {
    display: flex;
    flex: 8;
    flex-direction: column;
    align-items: center;
}

#art-content-aside {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

#art-top {
    width: 100%;
}


/* #################################
            Art Carousel
   ################################# */

.art-carousel-img:hover {
    border: 4px solid #ff0000;
}

.bx-controls-direction {
    display: flex;
    justify-content: space-between;
}


/* #################################
            Search Bar Spinner
   ################################# */

.icon-container {
    display: none;
    margin: 0 auto;
    font-weight: bold;
    color: var(--bs-blue);
    /* position: absolute;
    right: 95px;
    top: calc(50% - 10px); */
}

.loader {
    top: 5px;
    position: relative;
    height: 20px;
    width: 20px;
    display: inline-block;
    animation: around 5.4s infinite;
}

@keyframes around {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.loader::after,
.loader::before {
    content: "";
    background: transparent;
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-color: #333 #333 transparent transparent;
    border-style: solid;
    border-radius: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    animation: around 0.7s ease-in-out infinite;
}

.loader::after {
    animation: around 0.7s ease-in-out 0.1s infinite;
    background: transparent;
}

.disabled {
    background-color: #808080 !important;
}

.confirmation-button-row {
    padding: 1em 0;
}

#logout {
    width: 100%
}

.Client-Profile {
    width: 100%;
}