
#Pay-Container {
  display: flex;
  flex-direction: column;

  padding: 20px;

  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #888888;

}

#Pay-Container > h1 {
  margin-bottom: 1em;
}

#Pay-Container > button {
  margin-top: 25px;
}

.Pay-Item {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 5px;
}

.Pay-Item > label {
  display: flex;
  flex: 3;
}

.Pay-Item > div {
  display: flex;
  flex: 7;
}

#Pay-Wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

/* RECEIPT */

#complete-pay-btn {
    margin-top: 5px;
}

#payment-container {
  display: flex; 
  flex-direction:column;
  align-items: center;

}

#receipt-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 250px;
  border: 1px solid #000;

  padding: 10px;
}

#req-pay-agreement {
  display: flex;
  flex-direction: row;

  margin-top: 5px;
  margin-bottom: 5px;
}

#req-pay-agreement > label {
  margin-left: 5px;
}

.req-pay-item {
  display: flex;
  flex-direction: row;
}

.req-pay-item:nth-child(odd) {
  background-color: #f0efef;
}

.req-pay-item > label {
  display: flex;
  flex: 1;
  align-items: center;
}

.req-pay-item > span {
  display: flex;
  flex: 1;

  margin-left: 5px;
}

#receipt-title {
  text-align: center;
}


/* CANCEL PAGE */

.back-to-profile {
  background-color: #047BC1;
  color: #FFF;
  font-size: 15px;

  padding: 5px;
  border-radius: 5px;
}

#pay-cancel-title {
  text-align: center;
}

/* LOADING ANIMATION  */

#animation-loader { 
  position: fixed;
  
  display: none;
  justify-content: center;
  align-items: center;


  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;

  /* text-align: center; */

  background-color: rgb(255, 255, 255);
  opacity: 0.65;

  /* z-index: 1; */
}

.spinner {
    -webkit-animation: rotator 1.4s linear infinite;
            animation: rotator 1.4s linear infinite;
  }
  
  @-webkit-keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }
  
  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }
  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
            animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  }
  
  @-webkit-keyframes colors {
    0% {
      stroke: #047bc1;
    }
    25% {
      stroke: #ed037c;
    }
    50% {
      stroke: #f15a22;
    }
    75% {
      stroke: #39b54a;
    }
    100% {
      stroke: #49a7a2;
    }
  }
  
  @keyframes colors {
    0% {
      stroke: #4285F4;
    }
    25% {
      stroke: #ed037c;
    }
    50% {
      stroke: #f15a22;
    }
    75% {
      stroke: #39b54a;
    }
    100% {
      stroke: #49a7a2;
    }
  }
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      transform: rotate(450deg);
    }
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      transform: rotate(450deg);
    }
  }