.table-live-request{
    table-layout: fixed;
    border-collapse: initial;
}
#Request-Button {
    margin: 1.5rem 0 1.5rem 0;
}

.reqTopicContainer {
    margin: .5rem 0 .5rem 0;
}

.reqAdditionalInfo {
    margin: .5rem 0 .5rem 0;
}

.reqAffiliationContainer {
    margin: .5rem 0 .5rem 0;
}

.my-req-text-cont {
    margin: .5rem 0 1rem 0;
}

.reqRushContainer {
    margin-top: 10px;
}

.row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#request-confirmation-form{
    padding: 1.5em 2em;
}
#request-confirm-header-title{
    padding-top: 1em;
}
.req-confirm-dt{
    text-decoration: underline;
}
.live-request-headings{
    word-break: break-word;
}
@media only screen and (max-width: 600px) {
    .request-heading-title{
        text-align:center;
    }
    .live-request-headings{
        font-size:0.65em;
    }
    .live-request-row{
        font-size:0.65em;
    }
}

@media only screen and (min-width: 600px) {
    .request-heading-title{
        text-align:center;
    }
    .live-request-headings{
        font-size:0.7em;
    }
    .live-request-row{
        font-size:0.7em;

    }
}

@media only screen and (min-width: 768px) {
    .request-heading-title{
        text-align:center;
    }
    .live-request-headings{
        font-size:0.75em;
    }
    .live-request-row{
        font-size:0.75em;
    }
}

@media only screen and (min-width: 992px) {
    .live-request-headings{
        font-size:0.9em;
    }
    .live-request-row{
        font-size:0.9em;
    }
}

@media only screen and (min-width: 1200px) {
    .live-request-headings{
        font-size:1em;
    }
    .live-request-row{
        font-size:1em;
    }
}
#Confirmation-Page{
    padding: 1em;
}