.Annotation-Wrapper,
.Comments-Keyword-Wrapper {
    border-radius:3px;
    /* display:inline-block; */
    /* overflow:hidden; */
    /* background:#cccccc; */
    border:1px solid #cccccc;
  }

  #Annotation-Drop,
  #Comments-Keyword-Drop {
    /* width:140px; */
    height:35px;
    width: 99%;
    border:0px;
    padding-left: 5px;
    outline:none;
  }

.media-container {
    display: flex; 
    flex-direction: column;

    border: 1px solid black;
    border-radius: 5px;

    margin: 5px;
    padding: 10px;
}

.media-icon,
.image-icon,
.audio-icon,
.video-icon,
.doc-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #000;
    border-radius: 5px;

    width: 50px;
    height: 50px;
    margin: 5px;
}

.media-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.media-icon-set {
    display:flex;
    flex-direction: row;

    /* justify-content: center; */
    /* align-items:center */
}

.media-status {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;
}

.Modal-Body-Item {
    margin: 5px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pagination-btn {
    margin: 5px;
}

.pagination-container a {
    text-decoration: none;
}
.pagination-container a:hover {
    text-decoration: underline;
}

.Record-Item {
    display: flex;
    flex-direction: row;
    flex: 1;

    margin: 5px;
    padding: 1em;
    background-color: #FFF;

    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #888888;
}

.Record-Fields {
    display: flex;
    flex-direction: column;
    flex: 7;

    border: 1px solid #000;
    border-right: none;
    padding: 5px;
}

.Record-Btns {
    display: flex;
    flex-direction: column;
    flex: 2;

    align-items: center;
    justify-items: center;

    border: 1px solid #000;
    padding: 5px;
}

.Record-Btn {
    margin: 5px;
    border-radius: 4px;
}

.record-img {
    display: flex;
    flex: 1;

    border: 1px solid #000;
    padding: 5px;
    border-right: none;
}


.record-info {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.Record-Item:nth-child(even) {
    /* background: rgb(221, 218, 218); */
}

.filter-ul{
    padding: 0 !important;
    text-align: center;
}

textarea {
    border-radius: 5px;
    box-shadow: 0 0 0 1px #000;
    border: 1px solid transparent;
}
  
.Unchecked-Bookmark input[type='checkbox']{
    display:none;
}

.Unchecked-Bookmark label{
    cursor: pointer;
}

#User-Id-Input {
    border: none;
    border: 1px solid black;
    border-radius: 5px;
}

.Delete-Bookmark input[type='checkbox']{
    display:none;
}

.previous-button, 
.next-button{
    color: black;
    text-decoration: none !important;
    padding: 0 10px 0 10px;
    background-color:none;
    font-size: 18px !important;
}
.previous-button:hover,
.next-button:hover{
    font-weight: bold;
}

.summary_result_check{
    text-align: center;
}

.web_sum_form{
    text-align: center;
}

.web_sum_form {
    width: 100%
}
.Bookmark,
.Crowd-Source
{
    width: 93% ;
}

button.Bookmark {
    width:93%;
}

.Crowd-Body-Item {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* text-align: center !important; */
    justify-content: center;
    padding: 10px 0 10px 0 !important;
}

#Crowd-Container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#cs-btn-row {   
    text-align: center;
}

#cs-submit-btn {
    width: 100px;
}

.Comments-Input {
    display: flex;
    flex: 4;
}

.crowd-temp-start,
.crowd-temp-end {
    display: flex; 
    flex: 2;
}

#Crowd-Source-Comment {
    box-sizing: border-box; 
    max-width: 80%;
}


.Label {
    display: flex;
    flex: 2;

    margin-right: 5px;
}

/*
#cboxContent{
    background:white !important;
    border: 1px solid black !important;
    
}
*/

form div .Crowd-Header-Title{
    text-align: center !important;
    padding: 20px 0 20px 0 !important;
}


.Crowd-Body-Item{
    text-align: center !important;
    justify-content: center !important;
    padding: 10px 0 10px 0 !important;
}

.Crowd-Container {
    display: flex;
    flex-direction: column;
    width: 100%;

}

#cs-btn-row {
    text-align: center;
}
.Comments-Input {
    display: flex;
    flex: 54;
}

.crowd-temp-start {
    display: flex; 
    flex: 9;
}
.crowd-temp-end {
    display: flex;
    flex: 9;
}

.Label {
    display: flex;
    flex: 28;

    margin-right: 5px;
}
/*
#cboxLoadedContent {
    height:714px !important;
}
#cboxLoadedContent iframe{
    width: 100% !important;
    height: 100% !important;

}
*/

#cs-form{
    font-family: "Raleway", sans-serif !important;
    font-weight: 400;
}
.media-icon:hover,
.image-icon:hover,
.audio-icon:hover,
.video-icon:hover,
.doc-icon:hover {
    cursor:pointer;
    color: #6f6f6f;
}

.Record-Date > .row {
    display: flex;
    flex-direction: row;
}

.ca_name-sum-1{
    padding-right: 0px;
}
.ca_name-sum-2{
    display: flex;
    flex-wrap: wrap;
    padding:0px !important;
}

.ca_name-sum-1,
.pauthor-sum-1 {
    display: flex;
    min-width: 120px;
}

@media only screen and (max-width: 500px) {
    .Record-Item {
        flex-direction: column;
    }
}

.list-grid-view{
    padding: 0 1em 0 1em;
}

.Records-Container-Grid{
    margin-top:1em;
}

.Record-Item-Grid{
    display: flex;
    flex-direction: row;
    margin-bottom:10px;
    padding: 1em;
    background-color: #FFF;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    /* box-shadow: 5px 5px 10px #888888; */

}
.Record-Btns-Grid{
    display: flex;
    flex-direction: column;
    flex: 2;

    align-items: center;
    justify-items: center;
    justify-content: flex-end;
}
.Record-Fields-Grid{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
/* .Record-Title{
    position: sticky;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.bookmark-grid{
    width:50% !important;
}
@media only screen and (min-width: 1670px) {
    .crowdsourced-grid{
        width:50% !important;
    }
}
.marc-grid{
    width:50% !important;
}
@media only screen and (max-width: 1444px) {
    .bookmark-grid{
        width:75% !important;
    }
}

@media only screen and (max-width: 1280px) {
    /* .pagination {
        flex-direction: column;
    } */
}

.media-container-grid {
    display: flex; 
    flex-direction: column;

    border: 1px solid black;
    border-radius: 5px;

    margin: 5px;
    padding: 3px;
}
.media-icon-container-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#search-result-container{
    padding: 10px 0;
}
.CP-Summary{
    margin: 1em 0;
}

@media only screen and (max-width: 1657px) {
    #panelsStayOpen-collapseTwo{

    }
}
[id^="filter_dropdown"]{
    overflow-y: auto;
    height:400px;
}
.filter-record-link{
    font-size:16px;
}

.sort-header,
.filter-header{
    font-size: 1.25rem;
}
.sort-acc-body{
    font-size: 18px;
    overflow-y: scroll;
    height: 450px;
}
.filter_ul_responsive{
    height:auto;
}