.tree-highlight i {
    color: white !important;
}

#tree {
    /* max-height: 500px; */
    overflow-y: auto;
}

#treeTest {
    padding: 1em;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #888888;
}

#treeTest ul {
    /* width: 90%; */
    /* white-space: initial; */
    /* word-wrap: break-word !important; */
}

.jstree-default a {
    white-space: normal !important;
    height: auto;
}

.jstree-anchor.record {
    width: 90%;
}

.jstree-anchor {
    /*enable wrapping*/
    white-space: normal !important;
    /*ensure lower nodes move down*/
    height: auto !important;
    /* padding-right: 24px !important; */
}

.jstree-default li>ins {
    vertical-align: top;
}

.jstree-leaf {
    height: auto;
}

.jstree-leaf a {
    height: auto !important;
}